apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

kotlin {
    jvmToolchain(11)
}

android {
    namespace 'jp.co.soramitsu.feature_blockexplorer_impl'
    compileSdk compileVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":android-foundation")
    implementation project(":common")
    implementation project(":core_di")
    implementation project(":sorasubstrate")
    implementation project(":feature_assets_api")
    implementation project(":feature_blockexplorer_api")
    implementation project(":feature_account_api")
    implementation project(":feature_main_api")
    implementation project(":feature_wallet_api")

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation coilDep
    implementation coilComposeDep

    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation viewmodelKtxDep

    implementation uiCoreDep
    implementation navigationComposeDep

    implementation composeConstraintLayoutDep
    implementation composeUiDep
    implementation composeThemeAdapterDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeAnimationDep
    implementation composeActivityDep
    implementation composeViewModelDep
    implementation composeToolingPreviewDep
    implementation composeLiveDataDep
    implementation composeLifecycleDep
    debugImplementation composeToolingDep

    //implementation accompanistNavAnimationDep

    implementation timberDep
//    implementation sharedUtilsDep

    implementation lifecycleProcessDep
    kapt lifecycleKaptDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation xNetworkingDep

    implementation daggerDep
    kapt daggerKaptDep

    testImplementation project(":test_shared")
    testImplementation project(":test_data")
}