<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentNavHostMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/badConnectionView"
        style="@style/TextAppearance.Soramitsu.Paragraph_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/common_connecting"
        android:textColor="?attr/baseOnAccent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/grey_800"
        tools:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/pureWhiteOnDay"
        android:visibility="gone"
        app:elevation="2dp"
        app:itemIconTint="@drawable/bottom_navigation_icon_color_selector"
        app:itemTextAppearanceActive="@style/TextAppearance.Soramitsu.Neu.BottomNavigation"
        app:itemTextAppearanceInactive="@style/TextAppearance.Soramitsu.Neu.BottomNavigation"
        app:itemTextColor="@drawable/bottom_navigation_text_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigations"
        tools:background="@color/neu_color_100"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/neu_brand_polkaswap"
        app:maxImageSize="40dp"
        android:src="@drawable/ic_polkaswap_40"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="@id/bottomNavigationView"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>