<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <jp.co.soramitsu.common.presentation.view.SoraToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/contactsSearchView"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="?searchViewHeight"
            android:layout_marginLeft="@dimen/x2"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginRight="@dimen/x2"
            android:layout_marginBottom="@dimen/x2"
            app:queryHint="@string/search_contacts_hint" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/below_shadow" />

    <include
        android:id="@+id/contactsView"
        layout="@layout/contacts_layout" />

</LinearLayout>