<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <jp.co.soramitsu.common.presentation.view.SoraToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconRight="@drawable/ic_info_24_black"
        app:layout_constraintTop_toTopOf="parent"
        app:title="" />

    <TextView
        android:id="@+id/passphraseTitleTv"
        style="@style/TextAppearance.Soramitsu.Display_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x2"
        android:text="@string/common_passphrase_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:src="@drawable/ic_alert_triangle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passphraseTitleTv"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/passphraseBodyTv"
        style="@style/TextAppearance.Soramitsu.Paragraph_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/x2"
        android:text="@string/mnemonic_text"
        android:textColor="?attr/contentTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/warning"
        app:layout_constraintTop_toBottomOf="@id/passphraseTitleTv"
        tools:textColor="@color/grey_500" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="?attr/baseBorderPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passphraseBodyTv"
        tools:background="@color/grey_300" />

    <LinearLayout
        android:id="@+id/llPassphrase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        tools:layout_height="100dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="?attr/baseBorderPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPassphrase"
        tools:background="@color/grey_300" />

    <TextView
        android:id="@+id/tvMnemonicHint"
        style="@style/TextAppearance.Soramitsu.Paragraph_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:paddingTop="@dimen/x1"
        android:paddingBottom="@dimen/x1"
        android:text="@string/common_passphrase_body"
        android:textColor="?attr/contentQuaternary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        tools:textColor="@color/grey_400" />

    <ImageButton
        android:id="@+id/ibMnemonicShare"
        style="@style/Widget.Soramitsu.ImageButton.Primary.48"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginEnd="@dimen/x1"
        android:layout_marginBottom="@dimen/x4"
        android:src="@drawable/ic_share"
        android:tint="@color/brand_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>