<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <jp.co.soramitsu.sora_ui.controls.DefaultToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/about_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/software_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:lineSpacingExtra="5sp"
                android:text="@string/about_software"
                android:textColor="@color/lightGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/border1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:background="@color/thickBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/software_text" />

            <TextView
                android:id="@+id/versionTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:lineSpacingExtra="5sp"
                android:text="@string/about_version"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/versionTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border1" />

            <TextView
                android:id="@+id/versionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:gravity="end"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/versionTitleTv"
                app:layout_constraintTop_toBottomOf="@+id/border1"
                tools:text="1.0" />

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:background="@color/thinBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/versionTitleTv" />

            <TextView
                android:id="@+id/contactUsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:lineSpacingExtra="5sp"
                android:padding="@dimen/margin_padding_by_side"
                android:text="@string/about_contact_us"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border" />

            <View
                android:id="@+id/border2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:background="@color/thinBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactUsTv" />

            <TextView
                android:id="@+id/sourceCodeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:lineSpacingExtra="5sp"
                android:padding="@dimen/margin_padding_by_side"
                android:text="@string/about_source_code"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border2" />

            <TextView
                android:id="@+id/legalTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:lineSpacingExtra="5sp"
                android:text="@string/about_legal"
                android:textColor="@color/lightGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sourceCodeTv" />

            <View
                android:id="@+id/border3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:background="@color/thickBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legalTv" />


            <TextView
                android:id="@+id/termsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:lineSpacingExtra="5sp"
                android:padding="@dimen/margin_padding_by_side"
                android:text="@string/about_terms"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border3" />

            <View
                android:id="@+id/border4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:background="@color/thinBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termsTv" />

            <TextView
                android:id="@+id/privacyTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:lineSpacingExtra="5sp"
                android:padding="@dimen/margin_padding_by_side"
                android:text="@string/about_privacy"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>