<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <jp.co.soramitsu.common.presentation.view.SoraToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/below_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadowView" />

    <TextView
        android:id="@+id/passphraseTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sora_bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/fragment_mnemonic_header"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space1" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passphraseTitleTv" />

    <TextView
        android:id="@+id/passphraseBodyTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sora_regular"
        android:text="@string/fragment_mnemonic_body"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space2" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/greyDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passphraseBodyTv"
        app:layout_constraintBottom_toBottomOf="@id/yourPassphraseTv" />

    <TextView
        android:id="@+id/yourPassphraseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sora_bold"
        android:text="@string/fragment_mnemonic_your_passphrase"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintBottom_toTopOf="@id/passphraseTv" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourPassphraseTv" />

    <TextView
        android:id="@+id/passphraseTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_rounded_grey"
        android:fontFamily="@font/sora_regular"
        android:paddingStart="18dp"
        android:paddingTop="14dp"
        android:paddingEnd="18dp"
        android:paddingBottom="14dp"
        android:text="@string/fragment_mnemonic_body"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space3" />

    <TextView
        android:id="@+id/btnShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/x2_5"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/icon_save"
        android:drawablePadding="@dimen/x2"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/x1"
        android:text="@string/save_or_send"
        android:textColor="@color/lightRed"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passphraseTv" />

    <ProgressBar
        android:id="@+id/preloaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShare"
        app:layout_constraintVertical_bias="0.25"/>

</androidx.constraintlayout.widget.ConstraintLayout>