<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x3">

        <ImageView
            android:id="@+id/referendumClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x2"
            android:src="@drawable/ic_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/referendumVotes"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/icon_vote_filled"
            android:drawablePadding="@dimen/x1_2"
            android:padding="@dimen/x2"
            android:textColor="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/referendumImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200" />

        <ImageView
            android:id="@+id/referendumImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:background="@color/greyBackground"
            android:scaleType="centerCrop"
            android:src="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumClose"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/referendumDeadlineLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumImage"
            tools:text="Ends in" />

        <TextView
            android:id="@+id/referendumDeadline"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/referendumDeadlineLabel"
            app:layout_constraintStart_toEndOf="@+id/referendumDeadlineLabel"
            app:layout_constraintTop_toTopOf="@+id/referendumDeadlineLabel"
            tools:text="30 days" />

        <TextView
            android:id="@+id/referendumTitle"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginEnd="@dimen/x2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumDeadlineLabel"
            tools:text="@tools:sample/lorem[6]" />

        <TextView
            android:id="@+id/referendumDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:autoLink="web"
            android:fontFamily="@font/sora_semibold"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/referendumTitle"
            app:layout_constraintStart_toStartOf="@+id/referendumTitle"
            app:layout_constraintTop_toBottomOf="@+id/referendumTitle"
            tools:text="@tools:sample/lorem[20]" />

        <TextView
            android:id="@+id/referendumDiscussionLink"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:drawableStart="@drawable/icon_discussion_link"
            android:drawablePadding="@dimen/x1"
            android:includeFontPadding="false"
            android:textColor="@color/brand_soramitsu_red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/referendumDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumDescription"
            tools:text="@tools:sample/lorem[3]" />


        <TextView
            android:id="@+id/referendumTotalVotesLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/referendum_total_votes"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/referendumDiscussionLink"
            app:layout_constraintTop_toBottomOf="@+id/referendumResultLabel"
            app:layout_goneMarginTop="@dimen/x4" />

        <TextView
            android:id="@+id/referendumResultLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3"
            android:includeFontPadding="false"
            android:text="@string/referendum_voting_result"
            app:layout_constraintStart_toStartOf="@+id/referendumDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumDescription"
            app:layout_goneMarginTop="@dimen/x3" />

        <ImageView
            android:id="@+id/referendumResultIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1_5"
            app:layout_constraintBottom_toBottomOf="@+id/referendumResultLabel"
            app:layout_constraintStart_toEndOf="@+id/referendumResultLabel"
            tools:src="@drawable/ic_thumb_up_24"
            tools:tint="@color/brand_soramitsu_red" />

        <TextView
            android:id="@+id/referendumResultStatus"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/brand_soramitsu_red"
            app:layout_constraintBottom_toBottomOf="@+id/referendumResultIcon"
            app:layout_constraintStart_toEndOf="@+id/referendumResultIcon"
            app:layout_constraintTop_toTopOf="@+id/referendumResultIcon"
            tools:text="@string/referendum_support_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/referendumResultGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="referendumResultLabel, referendumResultIcon, referendumResultStatus"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/referendumTotalVotes"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/referendumTotalVotesLabel"
            app:layout_constraintStart_toEndOf="@+id/referendumTotalVotesLabel"
            app:layout_constraintTop_toTopOf="@+id/referendumTotalVotesLabel"
            app:layout_constraintVertical_bias="0.0"
            tools:text="1,000,000" />

        <View
            android:id="@+id/referendumDivider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x1"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="@+id/referendumDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/referendumDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumTotalVotesLabel" />

        <TextView
            android:id="@+id/referendumNoLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:fontFamily="@font/sora_bold"
            android:text="@string/referendum_unsupport_title"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/referendumDivider1"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider1" />

        <jp.co.soramitsu.common.presentation.view.VsLineView
            android:id="@+id/referendumVsLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumNoLabel"
            app:leftColor="@color/lighterGrey"
            app:lineHeight="4dp"
            tools:primaryPercentage="60" />

        <TextView
            android:id="@+id/referendumYesLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/referendum_support_title"
            android:textColor="@color/brand_soramitsu_red"
            app:layout_constraintEnd_toEndOf="@+id/referendumDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider1" />

        <TextView
            android:id="@+id/referendumNoCount"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_thumb_down_24"
            android:drawablePadding="@dimen/x1"
            android:fontFamily="@font/sora_bold"
            android:textColor="@color/grey"
            app:drawableTint="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/referendumDivider1"
            app:layout_constraintTop_toBottomOf="@+id/referendumVsLine"
            tools:text="420,000" />

        <TextView
            android:id="@+id/referendumYesCount"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_thumb_up_24"
            android:drawablePadding="@dimen/x1"
            android:fontFamily="@font/sora_bold"
            android:textColor="@color/brand_soramitsu_red"
            app:drawableTint="@color/brand_soramitsu_red"
            app:layout_constraintEnd_toEndOf="@+id/referendumVsLine"
            app:layout_constraintTop_toBottomOf="@+id/referendumVsLine"
            tools:text="550,000" />

        <View
            android:id="@+id/referendumDivider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x1"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="@+id/referendumDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/referendumDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumNoCount" />

        <TextView
            android:id="@+id/referendumPersonalNoLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/referendum_my_votes_title"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/referendumDiscussionLink"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider2" />

        <TextView
            android:id="@+id/referendumPersonalNoDescription"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/sora_bold"
            app:layout_constraintBottom_toBottomOf="@+id/referendumPersonalNoLabel"
            app:layout_constraintStart_toEndOf="@+id/referendumPersonalNoLabel"
            app:layout_constraintTop_toTopOf="@+id/referendumPersonalNoLabel"
            tools:text="(No)" />

        <TextView
            android:id="@+id/referendumPersonalNoCount"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:drawableStart="@drawable/ic_thumb_down_24"
            android:drawablePadding="@dimen/x1"
            android:fontFamily="@font/sora_bold"
            android:textColor="@color/grey"
            app:drawableTint="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/referendumDivider1"
            app:layout_constraintTop_toBottomOf="@+id/referendumPersonalNoLabel"
            tools:text="1,250" />

        <TextView
            android:id="@+id/referendumPersonalYesLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginEnd="4dp"
            android:text="@string/referendum_my_votes_title"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toStartOf="@+id/referendumPersonalYesDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider2" />

        <TextView
            android:id="@+id/referendumPersonalYesDescription"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_bold"
            app:layout_constraintBottom_toBottomOf="@+id/referendumPersonalNoLabel"
            app:layout_constraintEnd_toEndOf="@+id/referendumYesCount"
            app:layout_constraintTop_toTopOf="@+id/referendumPersonalNoLabel"
            tools:text="(Yes)" />

        <TextView
            android:id="@+id/referendumPersonalYesCount"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:drawableEnd="@drawable/ic_thumb_up_24"
            android:drawablePadding="@dimen/x1"
            android:fontFamily="@font/sora_bold"
            android:textColor="@color/brand_soramitsu_red"
            app:drawableTint="@color/brand_soramitsu_red"
            app:layout_constraintEnd_toEndOf="@+id/referendumVsLine"
            app:layout_constraintTop_toBottomOf="@+id/referendumPersonalYesLabel"
            tools:text="550,000" />

        <View
            android:id="@+id/referendumDivider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x1"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="@+id/referendumDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/referendumDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumPersonalNoCount" />

        <ImageView
            android:id="@+id/referendumVoteAgainst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3"
            android:background="@drawable/rounded_rectangle_grey"
            android:layout_marginEnd="@dimen/x1"
            android:layout_marginStart="@dimen/x2"
            android:paddingStart="32dp"
            android:paddingTop="12dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:tint="@color/white"
            android:src="@drawable/ic_thumb_down_16"
            app:layout_constraintEnd_toStartOf="@+id/referendumVoteFor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider3" />

        <ImageView
            android:id="@+id/referendumVoteFor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3"
            android:layout_marginStart="@dimen/x1"
            android:layout_marginEnd="@dimen/x2"
            android:background="@drawable/rounded_rectangle_red"
            android:paddingStart="32dp"
            android:paddingTop="12dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:tint="@color/white"
            android:src="@drawable/ic_thumb_up_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/referendumVoteAgainst"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider3" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/referendumVotingGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="referendumVoteFor, referendumVoteAgainst" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
