<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground">

    <TextView
        android:id="@+id/title"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginTop="@dimen/x2"
        android:text="@string/profile_title"
        android:textColor="@color/titleDarkGreyBlue"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/howItWorksCard"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginEnd="@dimen/margin_padding_by_side"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/x2"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/common_question_mark"
            android:textColor="@color/uikit_lightRed"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileProfileCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/margin_padding_by_side"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howItWorksCard"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profileNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginTop="@dimen/x3"
                android:fontFamily="@font/sora_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="aasdasda asd sa" />

            <TextView
                android:id="@+id/phoneNumberTv"
                style="@style/GreyTextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginBottom="@dimen/x3"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileNameTv"
                tools:text="aasdasda@asd.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profileMyReputationTextView"
        style="@style/GreenBlueTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/icon_statistics"
        android:drawablePadding="@dimen/x1"
        android:paddingStart="@dimen/margin_padding_by_side"
        android:paddingTop="@dimen/x2_5"
        android:paddingEnd="@dimen/margin_padding_by_side"
        android:paddingBottom="@dimen/x2_5"
        android:text="@string/profile_my_reputation_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileProfileCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileMyReputationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x2"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="@color/oceanBlue"
        app:cardCornerRadius="@dimen/x2"
        app:layout_constraintBottom_toBottomOf="@+id/profileMyReputationTextView"
        app:layout_constraintEnd_toStartOf="@+id/profileReputationArrow"
        app:layout_constraintTop_toTopOf="@+id/profileMyReputationTextView">

        <TextView
            android:id="@+id/userReputationAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_padding_content"
            android:layout_marginTop="@dimen/x1_2"
            android:layout_marginEnd="@dimen/margin_padding_content"
            android:layout_marginBottom="@dimen/x1_2"
            android:drawableLeft="@drawable/icon_cup"
            android:drawablePadding="@dimen/x1"
            android:fontFamily="@font/sora_regular"
            android:gravity="center"
            android:paddingBottom="@dimen/x1_4"
            android:paddingTop="@dimen/x1_4"
            android:includeFontPadding="false"
            android:text="412.61234"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profileReputationArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_content"
        android:paddingEnd="@dimen/margin_padding_content"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/profileMyReputationNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileMyReputationNumber" />

    <View
        android:id="@+id/projectDetailSeparateLineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginEnd="@dimen/margin_padding_by_side"
        android:background="@color/profileDividerColor"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileMyReputationTextView" />

    <TextView
        android:id="@+id/profileVotesTextView"
        style="@style/GreenBlueTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/icon_vote_shape"
        android:drawablePadding="@dimen/x1"
        android:paddingStart="@dimen/margin_padding_by_side"
        android:paddingTop="@dimen/profileListItemTopBottomPadding"
        android:paddingEnd="@dimen/margin_padding_by_side"
        android:paddingBottom="@dimen/profileListItemTopBottomPadding"
        android:text="@string/profile_votes_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectDetailSeparateLineView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileVotesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x2"
        app:cardBackgroundColor="@color/oceanBlue"
        app:cardCornerRadius="@dimen/x2"
        app:layout_constraintBottom_toBottomOf="@+id/profileVotesTextView"
        app:layout_constraintEnd_toStartOf="@+id/profileReputationArrow"
        app:layout_constraintTop_toTopOf="@+id/profileVotesTextView">

        <TextView
            android:id="@+id/profileVotesAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_padding_content"
            android:layout_marginTop="@dimen/x1_2"
            android:layout_marginEnd="@dimen/margin_padding_content"
            android:layout_marginBottom="@dimen/x1_2"
            android:drawableStart="@drawable/icon_profile_vote"
            android:drawablePadding="@dimen/x1"
            android:paddingBottom="@dimen/x1_4"
            android:paddingTop="@dimen/x1_4"
            android:fontFamily="@font/sora_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="30000000000000" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profileVotesArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_content"
        android:paddingEnd="@dimen/margin_padding_content"
        app:layout_constraintBottom_toBottomOf="@+id/profileVotesNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileVotesNumber"
        app:srcCompat="@drawable/ic_chevron_right" />

    <View
        android:id="@+id/projectDetailSeparateLineView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginEnd="@dimen/margin_padding_by_side"
        android:background="@color/profileDividerColor"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileVotesTextView" />

    <TextView
        android:id="@+id/profileDetailsTextView"
        style="@style/GreenBlueTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/icon_person"
        android:drawablePadding="@dimen/x1"
        android:paddingStart="@dimen/margin_padding_by_side"
        android:paddingTop="@dimen/profileListItemTopBottomPadding"
        android:paddingEnd="@dimen/margin_padding_by_side"
        android:paddingBottom="@dimen/profileListItemTopBottomPadding"
        android:text="@string/profile_change_personal_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectDetailSeparateLineView2" />

    <ImageView
        android:id="@+id/profileDetailsArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_content"
        android:paddingEnd="@dimen/x1"
        app:layout_constraintBottom_toBottomOf="@+id/profileDetailsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileDetailsTextView"
        app:srcCompat="@drawable/ic_chevron_right" />

    <View
        android:id="@+id/projectDetailSeparateLineView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="@color/profileDividerColor"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileDetailsTextView" />

    <TextView
        android:id="@+id/profilePassphraseTextView"
        style="@style/GreenBlueTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/icon_pass"
        android:drawablePadding="@dimen/x1"
        android:paddingStart="@dimen/margin_padding_by_side"
        android:paddingTop="@dimen/profileListItemTopBottomPadding"
        android:paddingEnd="@dimen/margin_padding_by_side"
        android:paddingBottom="@dimen/profileListItemTopBottomPadding"
        android:text="@string/profile_passphrase_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectDetailSeparateLineView3" />

    <ImageView
        android:id="@+id/profilePassphraseArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_content"
        android:paddingEnd="@dimen/margin_padding_content"
        app:layout_constraintBottom_toBottomOf="@+id/profilePassphraseTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilePassphraseTextView"
        app:srcCompat="@drawable/ic_chevron_right" />

    <View
        android:id="@+id/projectDetailSeparateLineView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginEnd="@dimen/margin_padding_by_side"
        android:background="@color/profileDividerColor"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePassphraseTextView" />

    <TextView
        android:id="@+id/profileAboutTextView"
        style="@style/GreenBlueTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/icon_terms"
        android:drawablePadding="@dimen/x1"
        android:paddingStart="@dimen/margin_padding_by_side"
        android:paddingTop="@dimen/profileListItemTopBottomPadding"
        android:paddingEnd="@dimen/margin_padding_by_side"
        android:paddingBottom="@dimen/profileListItemTopBottomPadding"
        android:text="@string/profile_about_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectDetailSeparateLineView5" />

    <ImageView
        android:id="@+id/profileAboutArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_padding_content"
        android:layout_marginBottom="8dp"
        android:paddingEnd="@dimen/margin_padding_content"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/profileAboutTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectDetailSeparateLineView5" />

    <View
        android:id="@+id/projectDetailSeparateLineView5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginEnd="@dimen/margin_padding_by_side"
        android:background="@color/profileDividerColor"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileLanguageTextView" />

    <TextView
        android:id="@+id/profileLanguageTextView"
        style="@style/GreenBlueTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/icon_language"
        android:drawablePadding="@dimen/x1"
        android:paddingStart="@dimen/margin_padding_by_side"
        android:paddingTop="@dimen/profileListItemTopBottomPadding"
        android:paddingEnd="@dimen/margin_padding_by_side"
        android:paddingBottom="@dimen/profileListItemTopBottomPadding"
        android:text="@string/profile_language_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectDetailSeparateLineView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileSelectedLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x2"
        android:foreground="?selectableItemBackground"
        android:visibility="visible"
        app:cardBackgroundColor="@color/oceanBlue"
        app:cardCornerRadius="@dimen/x2"
        app:layout_constraintBottom_toBottomOf="@+id/profileLanguageTextView"
        app:layout_constraintEnd_toStartOf="@+id/profileLanguageArrow"
        app:layout_constraintTop_toTopOf="@+id/profileLanguageTextView">

        <TextView
            android:id="@+id/selectedLanguageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_padding_content"
            android:layout_marginTop="@dimen/x1_2"
            android:layout_marginEnd="@dimen/margin_padding_content"
            android:layout_marginBottom="@dimen/x1_2"
            android:fontFamily="@font/sora_regular"
            android:paddingBottom="@dimen/x1_4"
            android:paddingTop="@dimen/x1_4"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/common_english"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profileLanguageArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_padding_content"
        android:layout_marginBottom="8dp"
        android:paddingEnd="@dimen/margin_padding_content"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/profileLanguageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectDetailSeparateLineView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
