<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_unsupported_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/versionTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/sora_bold"
        android:text="@string/common_unsupported_version_title"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/versionBodyTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sora_regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="7sp"
        android:paddingTop="@dimen/x2_5"
        android:paddingBottom="@dimen/x2_5"
        android:text="@string/common_unsupported_version_body"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/googlePlayBtn"
        app:layout_constraintEnd_toEndOf="@id/versionTitleTv"
        app:layout_constraintStart_toStartOf="@id/versionTitleTv"
        app:layout_constraintTop_toBottomOf="@id/versionTitleTv" />

    <Button
        android:id="@+id/googlePlayBtn"
        style="@style/Widget.Soramitsu.Button.Secondary.48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="@dimen/x2_5"
        android:paddingEnd="@dimen/x2_5"
        android:text="@string/common_unsupported_version_open_google_play"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionBodyTv" />

</androidx.constraintlayout.widget.ConstraintLayout>