<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/title"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginTop="@dimen/x2"
        android:text="@string/projects"
        android:textColor="@color/titleDarkGreyBlue"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/votes_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/votesCard"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/x2"
        app:layout_constraintEnd_toStartOf="@+id/howItWorksCard"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/votesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x1"
            android:layout_marginEnd="@dimen/x1"
            android:drawableLeft="@drawable/icon_vote_filled"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="11sp"
            tools:text="200" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/howItWorksCard"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/margin_padding_by_side"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/x2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/lightRed"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id='@+id/projectsTab'
        style="@style/AppTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectsTab" />

</androidx.constraintlayout.widget.ConstraintLayout>