<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        style="@style/TitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x1"
        android:text="@string/tabbar_polkaswap_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comingSoon"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x1"
        android:fontFamily="@font/soramitsu_semibold"
        android:text="@string/coming_soon"
        android:textAllCaps="true"
        android:textColor="@color/grey_400"
        android:textSize="@dimen/text_size_b3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/comingSoonSubtitle"
        style="@style/TextAppearance.Soramitsu.Header3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x1_5"
        android:layout_marginEnd="@dimen/x1"
        android:fontFamily="@font/sora_regular"
        android:text="@string/polkaswap_coming_soon"
        android:textColor="@color/grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comingSoon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/polkaswapWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x7"
        android:layout_marginTop="@dimen/x4"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x3"
        android:paddingEnd="@dimen/x3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comingSoonSubtitle">

        <ImageView
            android:id="@+id/polkaswapIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_polkaswap"
            app:layout_constraintBottom_toBottomOf="@id/polkaswapSubtitleTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/polkaswapTv"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/polkaswapTv"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:lineSpacingExtra="5sp"
            android:text="@string/about_website"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/polkaswapSubtitleTv"
            app:layout_constraintEnd_toStartOf="@id/polkaswapRightIcon"
            app:layout_constraintStart_toEndOf="@id/polkaswapIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/polkaswapSubtitleTv"
            style="@style/TextAppearance.Soramitsu.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginEnd="@dimen/x3"
            android:ellipsize="end"
            android:lineSpacingExtra="5sp"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/polkaswap_website"
            android:textColor="@color/uikit_lightRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/polkaswapRightIcon"
            app:layout_constraintStart_toEndOf="@id/polkaswapIcon"
            app:layout_constraintTop_toBottomOf="@+id/polkaswapTv" />

        <ImageView
            android:id="@+id/polkaswapRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_top_right_16"
            app:layout_constraintBottom_toBottomOf="@id/polkaswapSubtitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/polkaswapTv"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
