<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/x2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/x2" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Soramitsu.Neu.Bold.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:letterSpacing="-0.03"
            android:text="@string/common_settings"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProfileAccountSettingsGroup"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3"
            android:letterSpacing="-0.02"
            android:text="@string/settings_header_account"
            android:textAllCaps="true"
            android:textColor="?attr/titleColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/ivSwitchAccount"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:layout_marginTop="@dimen/x1"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_switch_arrows"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/tvProfileAccountSettingsGroup"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvSwitchAccount"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/common_account"
            app:layout_constraintBottom_toBottomOf="@id/ivSwitchAccount"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivSwitchAccount"
            app:layout_constraintTop_toTopOf="@id/ivSwitchAccount" />

        <TextView
            android:id="@+id/tvSwitchAccountName"
            style="@style/TextAppearance.Soramitsu.Neu.Regular.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="@dimen/x2"
            android:text="@string/common_account"
            android:textColor="?attr/tintColorLight"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSwitchAccount"
            app:layout_constraintEnd_toStartOf="@id/ivSwitchAccount2" />

        <ImageView
            android:id="@+id/ivSwitchAccount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/tvSwitchAccount"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@id/tvSwitchAccount"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivSwitchAccount" />

        <ImageView
            android:id="@+id/ivProfileAccount"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_pencil"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv0"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profilePersonalDetailsTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/personal_info_username_v1"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileAccount"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfileAccount"
            app:layout_constraintTop_toTopOf="@id/ivProfileAccount" />

        <TextView
            android:id="@+id/tvAccountNameValue"
            style="@style/TextAppearance.Soramitsu.Neu.Regular.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="@dimen/x2"
            android:textColor="?attr/tintColorLight"
            app:layout_constraintBaseline_toBaselineOf="@id/profilePersonalDetailsTextView"
            app:layout_constraintEnd_toStartOf="@id/ivSwitchAccount2"
            tools:text="my supe...ount" />

        <ImageView
            android:id="@+id/profilePersonalDetailsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@+id/profilePersonalDetailsTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@+id/profilePersonalDetailsTextView"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfileAccount" />

        <ImageView
            android:id="@+id/ivProfileFriends"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:layout_marginTop="@dimen/x1"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_neu_heart"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/tvProfileOtherSettingsGroup"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profileFriendsTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/tabbar_friends_title"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileFriends"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfileFriends"
            app:layout_constraintTop_toTopOf="@id/ivProfileFriends" />

        <ImageView
            android:id="@+id/profileFriendsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/profileFriendsTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@id/profileFriendsTextView"
            app:srcCompat="@drawable/ic_neu_chevron_right"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfileFriends" />

        <ImageView
            android:id="@+id/ivProfilePassphrase"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_neu_lock"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv1"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profilePassphraseTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/profile_passphrase_title_v1"
            app:layout_constraintBottom_toBottomOf="@id/ivProfilePassphrase"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfilePassphrase"
            app:layout_constraintTop_toTopOf="@id/ivProfilePassphrase" />

        <ImageView
            android:id="@+id/profilePassphraseArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@+id/profilePassphraseTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@+id/profilePassphraseTextView"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePassphrase" />

        <ImageView
            android:id="@+id/ivProfilePin"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:layout_marginTop="@dimen/x1"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_neu_pin_key"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/tvProfileAppSettingsGroup"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profilePinTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/profile_change_pin_title"
            app:layout_constraintBottom_toBottomOf="@id/ivProfilePin"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfilePin"
            app:layout_constraintTop_toTopOf="@id/ivProfilePin" />

        <ImageView
            android:id="@+id/profilePinArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/profilePinTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@+id/profilePinTextView"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePin" />

        <ImageView
            android:id="@+id/ivProfileBiometry"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_neu_biometry"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv4"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profileBiometryAuthTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/x1"
            android:singleLine="true"
            android:text="@string/profile_biometry_title"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileBiometry"
            app:layout_constraintEnd_toStartOf="@id/profileBiometryAuthSwitch"
            app:layout_constraintStart_toEndOf="@id/ivProfileBiometry"
            app:layout_constraintTop_toTopOf="@id/ivProfileBiometry" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/profileBiometryAuthSwitch"
            style="@style/Widget.Soramitsu.Switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:checked="false"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@id/profileBiometryAuthTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@id/profileBiometryAuthTextView" />

        <View
            android:id="@+id/vProfileDiv5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfileBiometry" />

        <ImageView
            android:id="@+id/ivProfileLanguage"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_neu_world"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv5"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profileLanguageTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/profile_language_title"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileLanguage"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfileLanguage"
            app:layout_constraintTop_toTopOf="@id/ivProfileLanguage" />

        <ImageView
            android:id="@+id/profileLanguageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/profileLanguageTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@id/profileLanguageTextView"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfileLanguage" />

        <ImageView
            android:id="@+id/ivProfileFaq"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_neu_question"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv2"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profileFaqTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/faq_title"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileFaq"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfileFaq"
            app:layout_constraintTop_toTopOf="@id/ivProfileFaq" />

        <ImageView
            android:id="@+id/profileFaqArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/profileFaqTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@id/profileFaqTextView"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfileFaq" />

        <ImageView
            android:id="@+id/ivProfileAbout"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_neu_exclamation"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv7"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profileAboutTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/profile_about_title"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileAbout"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfileAbout"
            app:layout_constraintTop_toTopOf="@id/ivProfileAbout" />

        <ImageView
            android:id="@+id/profileAboutArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/profileAboutTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@id/profileAboutTextView"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfileAbout" />

        <ImageView
            android:id="@+id/ivProfileDisclaimer"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_polkaswap"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv8"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profileDisclaimerTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/polkaswap_info_title"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileDisclaimer"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfileDisclaimer"
            app:layout_constraintTop_toTopOf="@id/ivProfileDisclaimer" />

        <ImageView
            android:id="@+id/profileDisclaimerArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/profileDisclaimerTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@id/profileDisclaimerTextView"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDividerDisclaimer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfileDisclaimer" />

        <ImageView
            android:id="@+id/ivProfileLogout"
            android:layout_width="@dimen/profile_icon"
            android:layout_height="@dimen/profile_icon"
            android:padding="@dimen/x1"
            android:src="@drawable/ic_neu_logout"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv3"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profileLogoutTextView"
            style="@style/TextAppearance.Soramitsu.Neu.18.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/profile_logout_title"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileLogout"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toEndOf="@id/ivProfileLogout"
            app:layout_constraintTop_toTopOf="@id/ivProfileLogout" />

        <ImageView
            android:id="@+id/profileLogoutArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neu_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/profileLogoutTextView"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintTop_toTopOf="@id/profileLogoutTextView"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vProfileDiv9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/ivProfileLogout" />

        <TextView
            android:id="@+id/tvProfileAppSettingsGroup"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:letterSpacing="-0.02"
            android:text="@string/settings_header_app"
            android:textAllCaps="true"
            android:textColor="?attr/titleColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv9" />

        <TextView
            android:id="@+id/tvProfileOtherSettingsGroup"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:letterSpacing="-0.02"
            android:text="@string/settings_header_other"
            android:textAllCaps="true"
            android:textColor="?attr/titleColor"
            app:layout_constraintEnd_toEndOf="@id/glRight"
            app:layout_constraintStart_toStartOf="@id/glLeft"
            app:layout_constraintTop_toBottomOf="@id/vProfileDiv6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
