<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground">

    <ImageView
        android:id="@+id/ivParliamentImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/image_parliament"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/background_transparent_image_down"
        android:visibility="@integer/big_image_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivParliamentImage"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Soramitsu.Neu.Bold.24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x3"
        android:layout_marginTop="@dimen/x2"
        android:text="@string/tabbar_parliament_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comingSoon"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:background="@drawable/rounded_rectangle_grey"
        android:backgroundTint="?attr/hintBackground"
        android:paddingStart="@dimen/x1"
        android:paddingTop="@dimen/x1_2"
        android:paddingEnd="@dimen/x1"
        android:paddingBottom="@dimen/x1_2"
        android:text="@string/coming_soon"
        android:textAllCaps="true"
        android:textColor="?attr/pureWhiteOnDay"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

    <TextView
        android:id="@+id/comingSoonSubtitle"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x3"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x3"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="@dimen/x1_2"
        android:text="@string/tutorial_many_world_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tvParliamentMore"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x3"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x3"
        android:letterSpacing="-0.02"
        android:text="@string/common_learn_more"
        android:textColor="?attr/pureRedOnDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comingSoonSubtitle" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="@dimen/x1"
        android:src="@drawable/ic_neu_arrow_top_right_12"
        app:layout_constraintBottom_toBottomOf="@id/tvParliamentMore"
        app:layout_constraintStart_toEndOf="@id/tvParliamentMore"
        app:layout_constraintTop_toTopOf="@id/tvParliamentMore"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>