<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:layout_marginEnd="@dimen/x1"
            android:text="@string/profile_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profilePersonalDetailsTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_personal_info_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/personal_info_username_v1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/profilePersonalDetailsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x3"
            app:layout_constraintBottom_toBottomOf="@+id/profilePersonalDetailsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profilePersonalDetailsTextView"
            app:srcCompat="@drawable/ic_chevron_right_16" />

        <TextView
            android:id="@+id/profileFriendsTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_share_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/tabbar_friends_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePersonalDetailsTextView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileFriendsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x2"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/x2"
            app:layout_constraintBottom_toBottomOf="@+id/profileFriendsTextView"
            app:layout_constraintEnd_toStartOf="@+id/profileFriendsArrow"
            app:layout_constraintTop_toTopOf="@+id/profileFriendsTextView">

            <TextView
                android:id="@+id/profileFriendsRewardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_padding_content"
                android:layout_marginTop="@dimen/x1_2"
                android:layout_marginEnd="@dimen/margin_padding_content"
                android:layout_marginBottom="@dimen/x1_2"
                android:drawableStart="@drawable/icon_profile_vote"
                android:drawablePadding="@dimen/x1"
                android:fontFamily="@font/sora_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/x1_4"
                android:paddingBottom="@dimen/x1_4"
                android:textColor="?attr/statusSuccess"
                android:textSize="14sp"
                tools:text="+ 30000000000000" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/profileFriendsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x3"
            app:layout_constraintBottom_toBottomOf="@+id/profileFriendsNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileFriendsNumber"
            app:srcCompat="@drawable/ic_chevron_right_16" />


        <TextView
            android:id="@+id/profilePassphraseTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_lock_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/profile_passphrase_title_v1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileFriendsTextView" />

        <ImageView
            android:id="@+id/profilePassphraseArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x3"
            app:layout_constraintBottom_toBottomOf="@+id/profilePassphraseTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profilePassphraseTextView"
            app:srcCompat="@drawable/ic_chevron_right_16" />

        <TextView
            android:id="@+id/profilePinTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_key_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/profile_change_pin_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePassphraseTextView" />


        <ImageView
            android:id="@+id/profilePinArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x3"
            android:src="@drawable/ic_chevron_right_16"
            app:layout_constraintBottom_toBottomOf="@+id/profilePinTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profilePinTextView" />

        <TextView
            android:id="@+id/profileBiometryAuthTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_face_id_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/profile_biometry_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePinTextView" />

        <Switch
            android:id="@+id/profileBiometryAuthSwitch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/x3"
            android:checked="false"
            android:fontFamily="@font/sora_regular"
            android:thumb="@drawable/ic_switch_thumb"
            android:track="@drawable/green_switch_track_selector"
            app:layout_constraintBottom_toBottomOf="@+id/profileBiometryAuthTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePinTextView" />

        <TextView
            android:id="@+id/profileLanguageTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_globe_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/profile_language_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBiometryAuthTextView" />

        <ImageView
            android:id="@+id/profileLanguageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x3"
            android:src="@drawable/ic_chevron_right_16"
            app:layout_constraintBottom_toBottomOf="@+id/profileLanguageTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBiometryAuthTextView" />

        <TextView
            android:id="@+id/profileFaqTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_comment_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/faq_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileLanguageTextView" />

        <ImageView
            android:id="@+id/profileFaqArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x3"
            android:src="@drawable/ic_chevron_right_16"
            app:layout_constraintBottom_toBottomOf="@+id/profileFaqTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileLanguageTextView" />

        <TextView
            android:id="@+id/profileAboutTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_info_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/profile_about_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileFaqTextView" />

        <ImageView
            android:id="@+id/profileAboutArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x3"
            android:src="@drawable/ic_chevron_right_16"
            app:layout_constraintBottom_toBottomOf="@+id/profileAboutTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileFaqTextView" />

        <TextView
            android:id="@+id/profileLogoutTextView"
            style="@style/BlackListItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_logout_24"
            android:drawablePadding="@dimen/x1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/x2"
            android:text="@string/profile_logout_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAboutTextView" />

        <ImageView
            android:id="@+id/profileLogoutArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x3"
            android:src="@drawable/ic_chevron_right_16"
            app:layout_constraintBottom_toBottomOf="@+id/profileLogoutTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAboutTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
