<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    tools:context="jp.co.soramitsu.feature_main_impl.presentation.pincode.PincodeFragment">

    <jp.co.soramitsu.common.presentation.view.SoraToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.co.soramitsu.feature_main_impl.presentation.pincode.custom.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x1"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_code_title" />

    <jp.co.soramitsu.feature_main_impl.presentation.pincode.custom.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x1"
        app:keypadButtonSize="@dimen/x8"
        app:keypadDeleteButtonColor="@color/lightRed"
        app:keypadDeleteButtonPressedColor="@color/greyBlue"
        app:keypadHorizontalSpacing="@dimen/x1"
        app:keypadTextColor="@color/darkGreyBlue"
        app:keypadTextSize="27sp"
        app:keypadVerticalSpacing="@dimen/x1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator_dots" />

    <TextView
        android:id="@+id/pin_code_title"
        style="@style/PinCodeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginEnd="@dimen/x1"
        android:text="@string/pincode_title"
        app:layout_constraintBottom_toTopOf="@id/pin_lock_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
