<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/informationItemTitle"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginTop="@dimen/margin_padding_by_side"
        android:layout_marginBottom="@dimen/margin_padding_by_side"
        android:textColor="@color/informationTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/informationItemIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="info" />

    <ImageView
        android:id="@+id/informationItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginTop="@dimen/margin_padding_by_side"
        android:layout_marginBottom="@dimen/margin_padding_by_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/informationItemBody"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_plus"
        tools:text="400" />

    <TextView
        android:id="@+id/informationItemBody"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        android:layout_marginTop="@dimen/margin_padding_by_side"
        android:layout_marginEnd="@dimen/margin_padding_by_side"
        android:layout_marginBottom="@dimen/margin_padding_by_side"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="400" />

</androidx.constraintlayout.widget.ConstraintLayout>