<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/referendumContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="@dimen/x1"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="@dimen/x1"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/x1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/referendumImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:background="@color/greyBackground"
            android:scaleType="centerCrop"
            android:src="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_left="@dimen/x1"
            app:riv_corner_radius_top_right="@dimen/x1"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/referendumDeadlineWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumImage">

            <TextView
                android:id="@+id/referendumDeadlineLabel"
                style="@style/TextAppearance.Soramitsu.Paragraph_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/referendum_ends_in_title"
                android:layout_marginEnd="@dimen/x1_2"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/referendumDeadline"
                style="@style/TextAppearance.Soramitsu.Paragraph_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/referendumDeadlineLabel"
                app:layout_constraintStart_toEndOf="@+id/referendumDeadlineLabel"
                app:layout_constraintTop_toTopOf="@+id/referendumDeadlineLabel"
                tools:text="30 days" />
        </LinearLayout>

        <TextView
            android:id="@+id/referendumTitle"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginEnd="@dimen/x2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumDeadlineWrapper"
            tools:text="@tools:sample/lorem[6]" />

        <TextView
            android:id="@+id/referendumDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:fontFamily="@font/sora_semibold"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/referendumTitle"
            app:layout_constraintStart_toStartOf="@+id/referendumTitle"
            app:layout_constraintTop_toBottomOf="@+id/referendumTitle"
            tools:text="@tools:sample/lorem[10]" />

        <View
            android:id="@+id/referendumDivider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x1"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="@+id/referendumDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/referendumDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumDescription" />

        <TextView
            android:id="@+id/referendumNoLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/referendum_unsupport_title"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/referendumDivider1"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider1" />

        <jp.co.soramitsu.common.presentation.view.VsLineView
            android:id="@+id/referendumVsLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumNoLabel"
            app:leftColor="@color/lighterGrey"
            app:lineHeight="4dp"
            tools:primaryPercentage="60" />

        <TextView
            android:id="@+id/referendumYesLabel"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/referendum_support_title"
            android:textColor="@color/brand_soramitsu_red"
            app:layout_constraintEnd_toEndOf="@+id/referendumDescription"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider1" />

        <TextView
            android:id="@+id/referendumNoCount"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_thumb_down_24"
            android:drawablePadding="@dimen/x1"
            android:textColor="@color/grey"
            app:drawableTint="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/referendumDivider1"
            app:layout_constraintTop_toBottomOf="@+id/referendumVsLine"
            tools:text="420,000" />

        <TextView
            android:id="@+id/referendumYesCount"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x3"
            android:drawableEnd="@drawable/ic_thumb_up_24"
            android:drawablePadding="@dimen/x1"
            android:textColor="@color/brand_soramitsu_red"
            app:drawableTint="@color/brand_soramitsu_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/referendumVsLine"
            app:layout_constraintTop_toBottomOf="@+id/referendumVsLine"
            tools:text="550,000" />

        <View
            android:id="@+id/referendumVoteAgainst"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider1" />

        <View
            android:id="@+id/referendumVoteFor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/referendumDivider1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
