<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/pin_delete_button"
  style="?android:attr/borderlessButtonStyle"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:gravity="center"
  android:adjustViewBounds="true"
  android:layout_width="wrap_content"
  android:src="@drawable/delete"
  android:scaleType="centerInside"
  android:layout_height="wrap_content"
  android:background="@drawable/circle_pincode_drawable_default"
  android:elevation="2dp"/>
