<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="@dimen/x1"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/x2"
        android:paddingBottom="@dimen/x2">

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.Soramitsu.Header4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x3"
            android:paddingEnd="@dimen/x3"
            android:text="@string/project_vote_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/x3"
            android:paddingEnd="@dimen/x3">

            <ImageView
                android:id="@+id/voteImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                app:srcCompat="@drawable/icon_vote_big" />

            <EditText
                android:id="@+id/votesEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:background="@null"
                android:inputType="number"
                android:maxLength="10"
                android:minWidth="250dp"
                android:padding="0dp"
                android:textColor="@color/lightBlack"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/voteImg"
                app:layout_constraintStart_toEndOf="@+id/voteImg"
                app:layout_constraintTop_toTopOf="@+id/voteImg"
                tools:text="1" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/votesSb"
            style="@style/ThickSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:layout_marginTop="@dimen/x2"
            android:paddingStart="@dimen/x3"
            android:paddingEnd="@dimen/x3"
            android:progressBackgroundTint="@color/seekbarColor"
            android:progressTint="@color/lightRed"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x3"
            android:layout_marginTop="@dimen/x2"
            android:layout_marginEnd="@dimen/x3"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x2"
            android:layout_marginBottom="@dimen/x2"
            android:background="@color/greyDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x2"
            android:paddingEnd="@dimen/x2">

            <Button
                android:id="@+id/voteBtn"
                style="@style/Widget.Soramitsu.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x1"
                android:layout_marginEnd="@dimen/x1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/common_vote"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cancelBtn"
                style="@style/Widget.Soramitsu.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x1"
                android:layout_marginEnd="@dimen/x1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/common_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/keyboardImg"
                app:layout_constraintStart_toEndOf="@+id/voteBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/keyboardImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x3"
                android:layout_marginEnd="@dimen/x1_2"
                android:scaleType="centerInside"
                android:src="@drawable/icon_open_keyboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>