<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/votesHistoryItemDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2_5"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginEnd="@dimen/x2_5"
        android:fontFamily="@font/sora_regular"
        android:maxLines="1"
        android:textColor="@color/bluishGrey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today" />

    <View
        android:id="@+id/projectDetailSeparateLineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2_5"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x2_5"
        android:background="@color/bluishGrey"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/votesHistoryItemDayTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>