<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x2"
        android:paddingBottom="@dimen/x2">

        <TextView
            android:id="@+id/voteHistoryItemDescriptionTextView"
            style="@style/DefaultTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x2_5"
            android:layout_weight="1"
            app:autoSizeTextType="uniform"
            tools:text="D3 project" />

        <ImageView
            android:id="@+id/voteHistoryItemStatusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x1"
            tools:src="@drawable/plus" />

        <TextView
            android:id="@+id/voteHistoryItemAmountTextView"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x1"
            tools:text="3002222222" />

        <ImageView
            android:id="@+id/voteHistoryItemVoteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x2_5"
            android:src="@drawable/heart_shape" />

    </LinearLayout>

    <View
        android:id="@+id/voteHistorySeparateLineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2_5"
        android:layout_marginEnd="@dimen/x2_5"
        android:background="@color/profileDividerColor"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>