# sora-android

./: -  .editorconfig  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  adding_license  build.gradle  build.gradle.kts  gradle.properties  gradlew  jacoco.gradle  secrets.gradle  settings.gradle  settings.gradle.kts  tests.gradle
app/: build.gradle  build.gradle.kts  google-services.json.gpg  proguard-rules-noobfuscation.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: activities_nav_graph.xml  main_nav_graph.xml  parliament_nav_graph.xml  polkaswap_nav_graph.xml  profile_nav_graph.xml  referral_nav_graph.xml  staking_nav_graph.xml  wallet_nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/staging/debug/: output-metadata.json
common/: build.gradle  build.gradle.kts
common/src/develop/assets/: sora2_metadata  types_scalecodec_mobile.json  types_scalecodec_mobile_14.json
common/src/main/: AndroidManifest.xml
common/src/main/assets/: sora2_metadata  sora2_types.json  types_scalecodec_mobile.json  whitelist.json
common/src/main/res/animator/: progress_dots.xml
common/src/main/res/color/: red_color_selector.xml
common/src/main/res/drawable/: animation_progress_dots.xml  background_button_primary_polkaswap.xml  background_circle.xml  background_image_button_primary.xml  background_image_button_secondary.xml  background_mnemonic_edit_selector.xml  background_neu_button_secondary.xml  background_rounded18_grey.xml  background_rounded_disabled_grey_32.xml  background_rounded_grey.xml  background_rounded_grey_100.xml  background_rounded_stroke_green.xml  background_rounded_stroke_grey.xml  background_search_view_48.xml  background_select_token_40.xml  background_transparent_image.xml  background_transparent_image_down.xml  background_wallet_buttons.xml  below_shadow.xml  bg_dash_divider.xml  bg_egyptian_cat.xml  bg_egyptian_cat_ltr.xml  bg_mnemonic_word_chip.xml  bottom_navigation_icon_color_selector.xml  bottom_navigation_text_color_selector.xml  bottom_navigation_view_color_selector.xml  dashed_line.xml  dashed_line_dark.xml  drag_indicator.xml  empty_search_icon.xml  green_switch_track_selector.xml  ic_0x00019977e20516b9f7112cd8cfef1a5be2e5344d2ef1aa5bc92bbb503e81146e.xml  ic_0x00019b95ac2c945d339e748857b1610e72ae33db52221a9b96e15965afd67b8c.xml  ic_0x000268050a977248b641719592e7a0247ce4741839c83ec6aac6a865d3d0ba2c.xml  ic_0x0004d3168f737e96b66b72fbb1949a2a23d4ef87182d1e8bf64096f1bb348e0b.xml  ic_0x0004deb98789e1eccec1db09c3ca67b0fca7c676eeb5a9679058483e1751bfae.xml  ic_0x000527e350ddcc7dc55284b688135a21c72f897d5c5bdb4deb478bf6ef31d872.xml  ic_0x0005fc0c409a8f2731d5e8ea028d3f9d64e0c697b9d36874dc6b6090b1ced6ed.xml  ic_0x00078a84c8fd40b574fa673db8ae782818b47790627e22b1a496b9a6bd059ff4.xml  ic_0x0009330642c9125932372aa371d3e228639bc0017231d94dff0e70b9b71d7992.xml  (+440 more)
common/src/main/res/font/: fonts.xml
common/src/main/res/layout/: activity_layout.xml  asset_card_view.xml  bottom_sheet_asset_list.xml  bottom_sheet_chooser.xml  bottom_sheet_slippage.xml  button_loading.xml  item_tab.xml  (+17 more)
common/src/production/assets/: sora2_metadata  types_scalecodec_mobile.json
common/src/soralution/assets/: sora2_metadata  types_scalecodec_mobile.json
common/src/staging/assets/: sora2_metadata
common/src/tst/assets/: sora2_metadata
common/src/tsting/assets/: sora2_metadata  types_scalecodec_mobile.json
common_wallet/: build.gradle  build.gradle.kts
common_wallet/src/main/: AndroidManifest.xml
core_db/: build.gradle  build.gradle.kts
core_db/schemas/jp.co.soramitsu.core_db.AppDatabase/: 58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  68.json  69.json  70.json  71.json  72.json  73.json
core_db/src/main/: AndroidManifest.xml
core_di/: build.gradle  build.gradle.kts
core_di/src/main/: AndroidManifest.xml
core_network_impl/: build.gradle
core_network_impl/src/main/: AndroidManifest.xml
demeter/: build.gradle  build.gradle.kts
feature_account_api/: build.gradle  build.gradle.kts
feature_account_api/src/main/: AndroidManifest.xml
feature_account_impl/: build.gradle  build.gradle.kts
feature_account_impl/src/main/: AndroidManifest.xml
feature_assets_api/: build.gradle  build.gradle.kts
feature_assets_api/src/main/: AndroidManifest.xml
feature_blockexplorer_api/: build.gradle  build.gradle.kts
feature_blockexplorer_impl/: build.gradle  build.gradle.kts
feature_did_api/: build.gradle
feature_did_api/src/main/: AndroidManifest.xml
feature_did_impl/: build.gradle
feature_did_impl/src/main/: AndroidManifest.xml
feature_ecosystem_api/: build.gradle
feature_ecosystem_api/src/main/: AndroidManifest.xml
feature_ecosystem_impl/: build.gradle  build.gradle.kts
feature_ecosystem_impl/src/main/: AndroidManifest.xml
feature_ethereum_api/: build.gradle  build.gradle.kts
feature_ethereum_api/src/main/: AndroidManifest.xml
feature_ethereum_impl/: build.gradle  build.gradle.kts
feature_ethereum_impl/src/main/: AndroidManifest.xml
feature_information_api/: build.gradle
feature_information_api/src/main/: AndroidManifest.xml
feature_information_impl/: build.gradle
feature_information_impl/src/main/: AndroidManifest.xml
feature_main_api/: build.gradle  build.gradle.kts
feature_main_api/src/main/: AndroidManifest.xml
feature_main_impl/: build.gradle  build.gradle.kts
feature_main_impl/src/main/: AndroidManifest.xml
feature_multiaccount_api/: build.gradle  build.gradle.kts
feature_multiaccount_api/src/main/: AndroidManifest.xml
feature_multiaccount_impl/: build.gradle  build.gradle.kts
feature_multiaccount_impl/src/main/: AndroidManifest.xml
feature_notification_impl/: build.gradle
feature_notification_impl/src/main/: AndroidManifest.xml
feature_onboarding_api/: build.gradle
feature_onboarding_api/src/main/: AndroidManifest.xml
(+2435 files in other folders)
