buildscript {

    ext.versions = [
            kotlin            : '1.7.10',
            coroutines        : '1.6.4',
            dagger            : '2.43',
            hiltWorkManager   : '1.0.0',
            hiltCompose       : '1.0.0',
            soraSdk           : '0.3.10',
            timber            : '5.0.1',
            gson              : '2.9.0',
            firebaseBom       : '29.3.1',
            googlePlayCore    : '1.10.3',
            material          : '1.6.1',
            swipe             : '1.1.0',
            constraint        : '2.1.4',
            crashlytics       : '17.4.1',
            iroha             : '5.1.2',
            shimmer           : '0.5.0',
            novaCrypto        : '2019.01.27',
            spongycastle      : '1.58.0.0',
            navigation        : '2.5.0',
            zXing             : '3.3.3',
            zXingEmbedded     : '4.3.0@aar',
            picasso           : '2.8',
            jUnit             : '4.12',
            mockito           : '4.4.0',
            robolectric       : '4.1',
            archCoreTest      : '2.1.0',
            archFragmentTest  : '1.4.1',
            archComponents    : '2.5.0-beta01',
            room              : '2.4.2',
            datastore         : '1.0.0',
            googleAuthApiPhone: '17.1.0',
            googleAuthApi     : '17.0.0',
            biometric         : '1.0.1',
            web3j             : '4.2.0-android',
            workManager       : '2.7.1',
            emoji             : '0.9.0',
            activityKtx       : '1.5.1',
            fragmentKtx       : '1.5.1',
            coreKtx           : '1.8.0',
            fearlessLib       : '1.0.111',
            webSocketLib      : '2.14',
            ed25519           : '2.0.1',
            svgVersion        : '1.4',
            jdenticonVersion  : '1.0',
            insetter          : '0.6.0',
            viewBinding       : '1.5.6',
            runtimePermissions: '1.1.2',
            progressButton    : '2.1.0',
            truth             : '1.1.3',
            neumorphism       : '0.3.0',
            swipeButton       : '0.9.0',
            lottie            : '4.2.0',
            xNetworking       : '0.0.37',
            compose           : '1.2.0-rc03',
            composeCompiler   : '1.3.0-beta01',
            composeNeumorph   : '1.0.0-alpha02',
            uiCore            : '0.0.11',
            lazySodium        : '5.0.2',
            jna               : '5.8.0'
    ]

    ext {
        // soralution 74 2.5.1.6 2022.11.09
        // sora dae 73 2.5.1.6 2022.11.10
        appVersionCode = Integer.valueOf(System.env.BUILD_NUMBER ?: 73)
        appVersionName = '2.5.1.6'

        compileVersion = 33
        minVersion = 24
        targetVersion = 33

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
        kotlinReflectDep = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
        androidDep = "androidx.appcompat:appcompat:1.5.0-rc01"
        biometricDep = "androidx.biometric:biometric:$versions.biometric"
        materialDep = "com.google.android.material:material:$versions.material"
        cardViewDep = "androidx.cardview:cardview:1.0.0"
        constraintDep = "androidx.constraintlayout:constraintlayout:$versions.constraint"
        swipelayoutDep = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe"
        activityKtxDep = "androidx.activity:activity-ktx:$versions.activityKtx"
        fragmentKtxDep = "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
        coreKtxDep = "androidx.core:core-ktx:$versions.coreKtx"

        workManagerDep = "androidx.work:work-runtime-ktx:$versions.workManager"
        coroutineDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
        coroutineAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        coroutineTestDep = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

        timberDep = "com.jakewharton.timber:timber:$versions.timber"
        svgDep = "com.caverock:androidsvg-aar:$versions.svgVersion"
        jdenticonDep = "org.wycliffeassociates:jdenticon-kotlin:$versions.jdenticonVersion"

        daggerDep = "com.google.dagger:hilt-android:$versions.dagger"
        daggerKaptDep = "com.google.dagger:hilt-compiler:$versions.dagger"
        hiltUiTestDep = "com.google.dagger:hilt-android-testing:$versions.dagger"
        hiltUiTestKaptDep = "com.google.dagger:hilt-compiler:$versions.dagger"
        hiltUnitTestDep = "com.google.dagger:hilt-android-testing:$versions.dagger"
        hiltUnitTestKaptDep = "com.google.dagger:hilt-compiler:$versions.dagger"
        hiltNavComposeDep = "androidx.hilt:hilt-navigation-compose:$versions.hiltCompose"
        hiltWorkManagerDep = "androidx.hilt:hilt-work:$versions.hiltWorkManager"
        hiltWorkManagerKaptDep = "androidx.hilt:hilt-compiler:$versions.hiltWorkManager"

        lifecycleProcessDep = "androidx.lifecycle:lifecycle-process:$versions.archComponents"
        lifecycleKaptDep = "androidx.lifecycle:lifecycle-compiler:$versions.archComponents"
        viewmodelKtxDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archComponents"
        livedataKtxDep = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.archComponents"
        runtimeKtxDep = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.archComponents"

        roomDep = "androidx.room:room-runtime:$versions.room"
        roomKaptDep = "androidx.room:room-compiler:$versions.room"
        roomKtxDep = "androidx.room:room-ktx:$versions.room"
        roomTestHelpersDep = "androidx.room:room-testing:$versions.room"
        lottieDep = "com.airbnb.android:lottie:$versions.lottie"

        datastoreDep = "androidx.datastore:datastore-preferences:$versions.datastore"

        insetterDep = "dev.chrisbanes.insetter:insetter:$versions.insetter"
        viewBindingDep = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.viewBinding"

        irohaDep = "com.github.hyperledger.iroha-java:client:$versions.iroha"
        soraDep = "com.github.soramitsu:sora-sdk:$versions.soraSdk"
        fearlessLibDep = "jp.co.soramitsu.fearless-utils:fearless-utils:$versions.fearlessLib"
        xNetworkingDep = "jp.co.soramitsu:XNetworking-android:$versions.xNetworking"
        webSocketLibDep = "com.neovisionaries:nv-websocket-client:$versions.webSocketLib"
        uiCoreDep = "jp.co.soramitsu:ui-core:$versions.uiCore"

        gsonDep = "com.google.code.gson:gson:$versions.gson"

        crashlyticsDep = "com.google.firebase:firebase-crashlytics-ktx"
        googlePlayCoreDep = "com.google.android.play:core:$versions.googlePlayCore"
        firebaseBomDep = "com.google.firebase:firebase-bom:$versions.firebaseBom"

        shimmerDep = "com.facebook.shimmer:shimmer:$versions.shimmer"
        swipeButtonDep = "com.ncorti:slidetoact:$versions.swipeButton"

        novaCryptoDep = "io.github.novacrypto:BIP39:$versions.novaCrypto"
        ed25519Dep = "com.github.warchant:ed25519-sha3-java:$versions.ed25519"
        spongycastleDep = "com.madgag.spongycastle:core:$versions.spongycastle"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        navigationComposeDep = "androidx.navigation:navigation-compose:$versions.navigation"

        zXingCoreDep = "com.google.zxing:core:$versions.zXing"
        zXingEmbeddedDep = "com.journeyapps:zxing-android-embedded:$versions.zXingEmbedded"

        picassoDep = "com.squareup.picasso:picasso:$versions.picasso"

        emojiDep = "com.vanniktech:emoji-google:$versions.emoji"
        neumorphismDep = "com.github.fornewid:neumorphism:$versions.neumorphism"

        web3jDep = "org.web3j:core:$versions.web3j"

        runtimePermissionsDep = "com.github.florent37:runtime-permission-kotlin:$versions.runtimePermissions"

        jUnitDep = "junit:junit:$versions.jUnit"
        mockitoDep = "org.mockito:mockito-inline:$versions.mockito"
        mockitoKotlinDep = "org.mockito.kotlin:mockito-kotlin:4.0.0"
        mockkDep = "io.mockk:mockk:1.12.4"
        powerMockDep = "org.powermock:powermock-module-junit4:2.0.2"
        powerMockMockitoDep = "org.powermock:powermock-api-mockito2:2.0.2"
        robolectricDep = "org.robolectric:robolectric:$versions.robolectric"
        robolectricMultidexDep = "org.robolectric:shadows-multidex:$versions.robolectric"
        archCoreTestDep = "androidx.arch.core:core-testing:$versions.archCoreTest"
        archFragmentTestDep = "androidx.fragment:fragment-testing:$versions.archFragmentTest"
        truthDep = "com.google.truth:truth:$versions.truth"

        composeUiDep = "androidx.compose.ui:ui:$versions.compose"
        composeLiveDataDep = "androidx.compose.runtime:runtime-livedata:$versions.compose"
        composeCompilerDep = "androidx.compose.compiler:compiler:$versions.composeCompiler"
        composeFoundationDep = "androidx.compose.foundation:foundation:$versions.compose"
        composeRuntimeDep = "androidx.compose.runtime:runtime:$versions.compose"
        composeMaterialDep = "androidx.compose.material:material:$versions.compose"
        composeThemeAdapterDep = "com.google.android.material:compose-theme-adapter:1.1.1"
        composeAnimationDep = "androidx.compose.animation:animation:$versions.compose"
        composeAnimationGraphicsDep = "androidx.compose.animation:animation-graphics:$versions.compose"
        composeToolingDep = "androidx.compose.ui:ui-tooling:$versions.compose"
        composeToolingPreviewDep = "androidx.compose.ui:ui-tooling-preview:$versions.compose"
        composeActivityDep = "androidx.activity:activity-compose:1.5.1"
        composeViewModelDep = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
        composeNeumorphDep = "me.nikhilchaudhari:composeNeumorphism:$versions.composeNeumorph"

        lazySodiumDep = "com.goterl:lazysodium-android:$versions.lazySodium@aar"
        jnaDep = "net.java.dev.jna:jna:$versions.jna@aar"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

allprojects {
    repositories {
        maven {
            url "https://nexus.iroha.tech/repository/maven-capital/"
            credentials {
                username = System.getenv("SORAMITSU_MAVEN_USR") ?: "SORAMITSU_MAVEN_USER_NAME"
                password = System.getenv("SORAMITSU_MAVEN_PSW") ?: "SORAMITSU_MAVEN_USER_PASSWORD"
            }
        }
        mavenLocal()
        maven { url "https://nexus.iroha.tech/repository/maven-soramitsu/" }
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://jcenter.bintray.com/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    ktlint
}

dependencies {
    ktlint("com.pinterest:ktlint:0.46.1") {
        attributes {
            attribute(Bundling.BUNDLING_ATTRIBUTE, getObjects().named(Bundling, Bundling.EXTERNAL))
        }
    }
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    mainClass.set("com.pinterest.ktlint.Main")
    args "--reporter=plain"
    args "--android"
    args "--reporter=checkstyle,output=${project.buildDir}/reports/checkstyle/ktlint.xml"
    args "$project.rootDir/**/src/main/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    mainClass.set("com.pinterest.ktlint.Main")
    args "-F", "$project.rootDir/**/src/main/**/*.kt"
    args "--android"
}
