# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# android.enableD8.desugaring=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
kapt.incremental.apt=true
dagger.gradle.incremental=true
#android.lifecycleProcessor.incremental=true
room.incremental=true
#kotlin.setJvmTargetFromAndroidCompileOptions=true
#android.debug.obsoleteApi=false
authToken=jp_aifdlm625rp3sop433o4bjh0ve
android.useAndroidX=true
#android.enableJetifier=true
# When you enable unit tests to use Android resources, assets,
# and manifests by setting includeAndroidResources to true,
# the Android Gradle plugin generates a test config file containing
# absolute paths, which breaks cache relocatability.
# You can instruct the plugin to instead generate the test config using
# relative paths, which allows the AndroidUnitTest task to be fully cacheable
android.testConfig.useRelativePath=true
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
#android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
#android.defaults.buildfeatures.resvalues = false
android.defaults.buildfeatures.shaders=false
