include ':app', ':common', ':feature_main_api', ':feature_main_impl', ':feature_account_api', ':feature_account_impl', ':feature_wallet_api', ':feature_wallet_impl', ':test_shared', ':core_db', ':feature_ethereum_api', ':feature_ethereum_impl'
include ':feature_multiaccount_api'
include ':feature_multiaccount_impl'
rootProject.name = 'passport-android'
include ':core_di'
include ':sorasubstrate'
include ':soracrypro'
include ':feature_referral_api'
include ':feature_referral_impl'
include ':test_data'
include ':feature_select_node_api'
include ':feature_select_node_impl'
include ':feature_blockexplorer_impl'
include ':feature_blockexplorer_api'
include ':feature_sora_card_api'
include ':feature_sora_card_impl'
include ':network'

// Polkaswap Feature
include ':common_wallet'
include ':feature_polkaswap_api'
include ':feature_polkaswap_impl'

// Assets Feature
include ':feature_assets_api'
include ':feature_assets_impl'

include ':feature_ecosystem_api'
include ':feature_ecosystem_impl'

include ':android-foundation'
include ':demeter'
