apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kotlin {
    jvmToolchain(11)
}

android {
    namespace 'jp.co.soramitsu.demeter'
    compileSdk compileVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":common_wallet")
    implementation project(":core_db")
    implementation project(":feature_blockexplorer_api")
    implementation project(":feature_account_api")
    implementation project(":sorasubstrate")

    implementation daggerDep
    kapt daggerKaptDep

    implementation coroutineDep
    implementation coroutineAndroidDep

    implementation composeRuntimeDep

    implementation roomDep
    implementation roomKtxDep
    //kapt roomKaptDep

    implementation sharedUtilsDep
    implementation xNetworkingDep

    testImplementation project(":test_shared")
    testImplementation project(":test_data")
}