apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply from: '../tests.gradle'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
    namespace 'jp.co.soramitsu.feature_ethereum_impl'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    implementation project(":core_db")
    implementation project(":feature_account_api")
    implementation project(":feature_ethereum_api")
    implementation project(":feature_wallet_api")
    implementation project(":sorasubstrate")
    implementation project(":soracrypro")

    implementation daggerDep
    kapt daggerKaptDep

    implementation xcryptoDep

    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation web3jDep

    //implementation irohaDep

    implementation roomDep
    //kapt roomKaptDep

    testImplementation project(":test_shared")
}