apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: '../tests.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        tst {
            dimension 'default'
        }

        staging {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    implementation project(":core_di")
    implementation project(":core_db")
    implementation project(':feature_ethereum_api')
    implementation project(':feature_wallet_api')

    implementation kotlinDep

    implementation daggerDep
    kapt daggerKapt

    implementation rxCallAdapterDep

    implementation soraDep
    implementation birtDep
    implementation web3j
    implementation gsonDep

    implementation rxDep

    implementation irohaDep

    implementation roomDep
    implementation rxRoomDep
    kapt roomKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation rxCallAdapterDep

    implementation workerManagerDep

    implementation(crashlyticsDep) {
        transitive = true
    }

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation robolectricDep
    testImplementation robolectricMultidexDep
    testImplementation archCoreTestDep
    testImplementation archFragmentTestDep
    testImplementation project(":test_shared")
}