<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activityFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_activity"
        android:title="@string/tabbar_activity_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_projects"
        android:title="@string/tabbar_votables_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/walletFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_wallet"
        android:title="@string/tabbar_wallet_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/tabbar_profile_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/inviteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_friends"
        android:title="@string/tabbar_friends_title"
        app:showAsAction="ifRoom" />

</menu>