<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/walletFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_wallet_24"
        android:title="@string/tabbar_wallet_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/polkaswapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_polkaswap_black_24"
        android:title="@string/tabbar_polkaswap_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/parliamentFragment"
        android:enabled="true"
        android:icon="@drawable/ic_parliament_24"
        android:title="@string/tabbar_parliament_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stakingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_staking_black_24"
        android:title="@string/tabbar_staking_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_user_24"
        android:title="@string/tabbar_profile_title"
        app:showAsAction="ifRoom" />

</menu>