apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../tests.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        tst {
            dimension 'default'
        }

        staging {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":core_di")
    implementation project(":feature_account_api")
    implementation project(":core_db")

    implementation kotlinDep

    implementation gsonDep

    implementation daggerDep
    kapt daggerKapt

    implementation roomDep
    implementation roomKtxDep
    kapt roomKaptDep

    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation coroutineTestDep
    implementation viewmodelKtxDep

    implementation retrofitDep
    implementation gsonConvertedDep

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation mockkDep
    testImplementation robolectricDep
    testImplementation robolectricMultidexDep
    testImplementation archCoreTestDep
    testImplementation archFragmentTestDep
    testImplementation project(":test_shared")
}