<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="jp.co.soramitsu.feature_onboarding_impl.presentation.tutorial.TutorialFragment"
        android:label="InitialFragment">
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="jp.co.soramitsu.feature_onboarding_impl.presentation.verification.VerificationFragment"
        android:label="VerificationFragment" />

    <fragment
        android:id="@+id/unsupportedVersionFragment"
        android:name="jp.co.soramitsu.feature_onboarding_impl.presentation.version.UnsupportedVersionFragment"
        android:label="UnsupportedVersionFragment" />

    <include app:graph="@navigation/create_account_nav_graph" />
    <include app:graph="@navigation/recovery_account_nav_graph" />

</navigation>