<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <jp.co.soramitsu.sora_ui.controls.DefaultToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/common_passphrase_title"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_view_height"
        android:background="@drawable/below_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadowView" />

    <TextView
        android:id="@+id/passphraseTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:fontFamily="@font/sora_bold"
        android:paddingTop="@dimen/x1"
        android:paddingBottom="@dimen/x1"
        android:text="@string/common_passphrase_header"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space1" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passphraseTitleTv" />

    <TextView
        android:id="@+id/passphraseBodyTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2_5"
        android:layout_marginEnd="@dimen/x2_5"
        android:fontFamily="@font/sora_regular"
        android:text="@string/common_passphrase_body"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space2" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2_5"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x2_5"
        android:layout_marginBottom="@dimen/x2"
        android:background="@color/greyDivider"
        app:layout_constraintBottom_toBottomOf="@id/yourPassphraseTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passphraseBodyTv" />

    <TextView
        android:id="@+id/yourPassphraseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2_5"
        android:layout_marginEnd="@dimen/x2_5"
        android:fontFamily="@font/sora_bold"
        android:text="@string/common_passphrase_your_passphrase"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/passphraseTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourPassphraseTv" />

    <TextView
        android:id="@+id/passphraseTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="@drawable/background_rounded_grey"
        android:fontFamily="@font/sora_regular"
        android:paddingStart="18dp"
        android:paddingTop="14dp"
        android:paddingEnd="18dp"
        android:paddingBottom="14dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space3"
        tools:text="@string/common_passphrase_body" />

    <TextView
        android:id="@+id/btnShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/x2_5"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/icon_save"
        android:drawablePadding="@dimen/x2"
        android:gravity="center_vertical"
        android:padding="@dimen/x1"
        android:text="@string/common_passphrase_save_or_send"
        android:textColor="@color/lightRed"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passphraseTv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x2_5"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/x2_5"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/requestTimeTv"
            style="@style/DefaultTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/nextBtn"
            style="@style/Widget.Soramitsu.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_next"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/preloaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShare" />

</androidx.constraintlayout.widget.ConstraintLayout>