<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <jp.co.soramitsu.sora_ui.controls.DefaultToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/countries_title"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/searchViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/countrySearchView"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="?searchViewHeight"
            android:layout_marginLeft="@dimen/x2"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginRight="@dimen/x2"
            android:layout_marginBottom="@dimen/x2"
            app:queryHint="@string/common_search" />

    </FrameLayout>

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_view_height"
        android:background="@drawable/below_shadow"
        app:layout_constraintTop_toBottomOf="@id/searchViewContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadowView" />

    <LinearLayout
        android:id="@+id/emptySearchResultPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadowView"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_description"
            android:src="@drawable/empty_search_icon" />

        <TextView
            style="@style/TextAppearance.Soramitsu.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countries_country_not_found"
            android:textColor="@color/informationTextColor" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/preloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/shadowView" />

</androidx.constraintlayout.widget.ConstraintLayout>