<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/countryNameTv"
        style="@style/TextAppearance.Soramitsu.Neu.14.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_forward_arrow_grey"
        android:fontFamily="@font/sora_regular"
        android:paddingStart="@dimen/x2_5"
        android:paddingTop="@dimen/x2_5"
        android:paddingEnd="@dimen/x2_5"
        android:paddingBottom="@dimen/x2_5"
        tools:text="Japan" />

</LinearLayout>