apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply from: '../tests.gradle'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8
//    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
    namespace 'jp.co.soramitsu.feature_ethereum_api'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation daggerDep
    kapt daggerKaptDep

    implementation coroutineAndroidDep
    implementation coroutineDep

    testImplementation project(":test_shared")
}