apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":soracrypro")

    implementation kotlinDep

    implementation activityKtxDep
    implementation coreKtxDep
    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation coroutineAndroidDep
    implementation coroutineDep

    implementation googlePlayCoreDep

    implementation xNetworkingDep
    implementation webSocketLibDep
    implementation uiCoreDep

    implementation lifecycleProcessDep
    kapt lifecycleKaptDep

    implementation timberDep
    implementation svgDep
    implementation jdenticonDep

    implementation daggerDep
    kapt daggerKaptDep

    implementation datastoreDep
    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation neumorphismDep

    implementation gsonDep

    implementation platform(firebaseBomDep)
    implementation crashlyticsDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation composeUiDep
    implementation composeLiveDataDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeAnimationGraphicsDep
    implementation composeToolingPreviewDep
    implementation composeNeumorphDep
    debugImplementation composeToolingDep

    testImplementation project(":test_shared")
}