apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
apply from: '../tests.gradle'
apply from: '../secrets.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SORA_CARD_API_KEY", readSecretInQuotes("SORA_CARD_API_KEY")
        buildConfigField "String", "SORA_CARD_DOMAIN",  readSecretInQuotes("SORA_CARD_DOMAIN")
        buildConfigField "String", "SORA_CARD_KYC_ENDPOINT_URL",  readSecretInQuotes("SORA_CARD_KYC_ENDPOINT_URL")
        buildConfigField "String", "SORA_CARD_KYC_USERNAME", readSecretInQuotes("SORA_CARD_KYC_USERNAME")
        buildConfigField "String", "SORA_CARD_KYC_PASSWORD",  readSecretInQuotes("SORA_CARD_KYC_PASSWORD")
        buildConfigField "String", "GOOGLE_API_TOKEN",  readSecretInQuotes("GOOGLE_TOKEN")
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_DEBUG")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_DEBUG")
        }

        soralution {
            dimension 'default'

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_DEBUG")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_DEBUG")
        }

        tsting {
            dimension 'default'

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_DEBUG")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_DEBUG")
        }

        production {
            dimension 'default'

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_RELEASE")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_RELEASE")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":soracrypro")

    implementation activityKtxDep
    implementation coreKtxDep
    implementation androidDep
    implementation appCompatResourcesDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation coroutineAndroidDep
    implementation coroutineDep

    implementation uiCoreDep

    implementation kotlinxSerializationJsonDep

    implementation googlePlayCoreDep
    implementation coilSvgDep

    implementation xNetworkingDep
    implementation webSocketLibDep
    implementation uiCoreDep

    implementation lifecycleProcessDep
    kapt lifecycleKaptDep

    implementation timberDep
    implementation svgDep
    implementation jdenticonDep

    implementation daggerDep
    kapt daggerKaptDep

    implementation datastoreDep
    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation sharedFeaturesBackupDep
    implementation sharedUtilsDep

    implementation gsonDep

    implementation platform(firebaseBomDep)
    implementation crashlyticsDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation lazySodiumDep
    implementation jnaDep

    implementation coilDep
    implementation coilComposeDep

    implementation composeActivityDep
    implementation composeUiDep
    implementation composeLiveDataDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeConstraintLayoutDep
    implementation composeAnimationGraphicsDep
    implementation composeToolingPreviewDep
    implementation accompanistNavAnimationDep
    debugImplementation composeToolingDep

    testImplementation project(":test_shared")
}