apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
apply from: '../tests.gradle'
apply from: '../secrets.gradle'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdk compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_DEBUG")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_DEBUG")
            buildConfigField "String", "SORACARD_BACKEND_URL", readSecretInQuotes("SORA_BACKEND_DEBUG")

            buildConfigField "String", "SORA_CARD_API_KEY", readSecretInQuotes("SORA_CARD_API_KEY_TEST")
            buildConfigField "String", "SORA_CARD_DOMAIN", readSecretInQuotes("SORA_CARD_DOMAIN_TEST")
            buildConfigField "String", "SORA_CARD_KYC_ENDPOINT_URL", readSecretInQuotes("SORA_CARD_KYC_ENDPOINT_URL_TEST")
            buildConfigField "String", "SORA_CARD_KYC_USERNAME", readSecretInQuotes("SORA_CARD_KYC_USERNAME_TEST")
            buildConfigField "String", "SORA_CARD_KYC_PASSWORD", readSecretInQuotes("SORA_CARD_KYC_PASSWORD_TEST")

            buildConfigField "String", "GOOGLE_API_TOKEN", readSecretInQuotes("SORA_GOOGLE_TOKEN_TEST")
        }

        soralution {
            dimension 'default'

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_DEBUG")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_DEBUG")
            buildConfigField "String", "SORACARD_BACKEND_URL", readSecretInQuotes("SORA_BACKEND_DEBUG")

            buildConfigField "String", "SORA_CARD_API_KEY", readSecretInQuotes("SORA_CARD_API_KEY_TEST")
            buildConfigField "String", "SORA_CARD_DOMAIN", readSecretInQuotes("SORA_CARD_DOMAIN_TEST")
            buildConfigField "String", "SORA_CARD_KYC_ENDPOINT_URL", readSecretInQuotes("SORA_CARD_KYC_ENDPOINT_URL_TEST")
            buildConfigField "String", "SORA_CARD_KYC_USERNAME", readSecretInQuotes("SORA_CARD_KYC_USERNAME_TEST")
            buildConfigField "String", "SORA_CARD_KYC_PASSWORD", readSecretInQuotes("SORA_CARD_KYC_PASSWORD_TEST")

            buildConfigField "String", "GOOGLE_API_TOKEN", readSecretInQuotes("SORA_GOOGLE_TOKEN_TEST")
        }

        tsting {
            dimension 'default'

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_DEBUG")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_DEBUG")
            buildConfigField "String", "SORACARD_BACKEND_URL", readSecretInQuotes("SORA_BACKEND_DEBUG")

            buildConfigField "String", "SORA_CARD_API_KEY", readSecretInQuotes("SORA_CARD_API_KEY_TEST")
            buildConfigField "String", "SORA_CARD_DOMAIN", readSecretInQuotes("SORA_CARD_DOMAIN_TEST")
            buildConfigField "String", "SORA_CARD_KYC_ENDPOINT_URL", readSecretInQuotes("SORA_CARD_KYC_ENDPOINT_URL_TEST")
            buildConfigField "String", "SORA_CARD_KYC_USERNAME", readSecretInQuotes("SORA_CARD_KYC_USERNAME_TEST")
            buildConfigField "String", "SORA_CARD_KYC_PASSWORD", readSecretInQuotes("SORA_CARD_KYC_PASSWORD_TEST")

            buildConfigField "String", "GOOGLE_API_TOKEN", readSecretInQuotes("SORA_GOOGLE_TOKEN_TEST")
        }

        production {
            dimension 'default'

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_RELEASE")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_RELEASE")
            buildConfigField "String", "SORACARD_BACKEND_URL", readSecretInQuotes("SORA_BACKEND_RELEASE")

            buildConfigField "String", "SORA_CARD_API_KEY", readSecretInQuotes("SORA_CARD_API_KEY_PROD")
            buildConfigField "String", "SORA_CARD_DOMAIN", readSecretInQuotes("SORA_CARD_DOMAIN_PROD")
            buildConfigField "String", "SORA_CARD_KYC_ENDPOINT_URL", readSecretInQuotes("SORA_CARD_KYC_ENDPOINT_URL_PROD")
            buildConfigField "String", "SORA_CARD_KYC_USERNAME", readSecretInQuotes("SORA_CARD_KYC_USERNAME_PROD")
            buildConfigField "String", "SORA_CARD_KYC_PASSWORD", readSecretInQuotes("SORA_CARD_KYC_PASSWORD_PROD")

            buildConfigField "String", "GOOGLE_API_TOKEN", readSecretInQuotes("SORA_GOOGLE_TOKEN_PROD")
        }
    }

    namespace 'jp.co.soramitsu.common'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":android-foundation")
    implementation project(":soracrypro")
    implementation project(":network")

    implementation activityKtxDep
    implementation coreKtxDep
    implementation androidDep
    implementation appCompatResourcesDep
    implementation materialDep
    implementation constraintDep

    implementation coroutineAndroidDep
    implementation coroutineDep

    implementation uiCoreDep

    implementation kotlinxSerializationJsonDep

    implementation googlePlayCoreDep
    implementation coilSvgDep

    implementation webSocketLibDep
    implementation uiCoreDep

    implementation lifecycleProcessDep
    kapt lifecycleKaptDep

    implementation timberDep
    implementation svgDep
    implementation jdenticonDep

    implementation daggerDep
    kapt daggerKaptDep

    implementation datastoreDep
    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation xbackupDep
    implementation xsubstrateDep
    implementation xcryptoDep

    implementation gsonDep

    implementation platform(googleFirebaseBomDep)
    implementation googleCrashlyticsDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation lazySodiumDep
    implementation jnaDep

    implementation coilDep
    implementation coilComposeDep

    implementation composeActivityDep
    implementation composeUiDep
    implementation composeLiveDataDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeConstraintLayoutDep
    implementation composeAnimationGraphicsDep
    implementation composeToolingPreviewDep
    //implementation accompanistNavAnimationDep
    implementation navigationComposeDep
    debugImplementation composeToolingDep

    testImplementation project(":test_shared")
}