<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/x1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.Soramitsu.Header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/x2_5"
            android:paddingTop="@dimen/x2"
            android:paddingEnd="@dimen/x2_5"
            android:paddingBottom="@dimen/x2"
            tools:text="Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" />

        <TextView
            android:id="@+id/copyTv"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/x2_5"
            android:paddingTop="@dimen/x2"
            android:paddingEnd="@dimen/x2_5"
            android:paddingBottom="@dimen/x2"
            android:text="@string/common_copy_address" />

        <TextView
            android:id="@+id/retryTv"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/x2_5"
            android:paddingTop="@dimen/x2"
            android:paddingEnd="@dimen/x2_5"
            android:paddingBottom="@dimen/x2"
            android:text="@string/wallet_account_retry_registration" />

    </LinearLayout>

</androidx.cardview.widget.CardView>