<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/copyValAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x3"
        android:paddingTop="@dimen/x2"
        android:paddingEnd="@dimen/x3"
        android:paddingBottom="@dimen/x2">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_copy_red_18" />

        <TextView
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x3"
            android:drawablePadding="@dimen/x3"
            android:includeFontPadding="false"
            android:text="@string/copy_val_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/copyEthAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:visibility="visible"
        android:paddingStart="@dimen/x3"
        android:paddingTop="@dimen/x2"
        android:paddingEnd="@dimen/x3"
        android:paddingBottom="@dimen/x2">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_copy_red_18" />

        <TextView
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x3"
            android:drawablePadding="@dimen/x3"
            android:includeFontPadding="false"
            android:text="@string/copy_eth_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:visibility="visible"
        android:paddingStart="@dimen/x3"
        android:paddingTop="@dimen/x2"
        android:paddingEnd="@dimen/x3"
        android:paddingBottom="@dimen/x2">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_eye_show" />

        <TextView
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x3"
            android:drawablePadding="@dimen/x3"
            android:includeFontPadding="false"
            android:text="@string/view_balance_val"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>