<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card_view"
    android:paddingStart="@dimen/x3"
    android:paddingBottom="@dimen/x4"
    android:paddingEnd="@dimen/x3">

    <View
        android:id="@+id/bottomSheetPin"
        android:layout_width="64dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/x1_2"
        android:background="@drawable/drag_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAccountAddress"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:text="@string/common_account"
        android:textAllCaps="true"
        android:textColor="?attr/onBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetPin" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/address"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_0x00a99f39d40faab010fb4164ff617f2d0f10ba34d1ee37f1ae9acd537489c932" />

    <TextView
        android:id="@+id/address"
        style="@style/TextAppearance.Soramitsu.Neu.Light.13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x3"
        android:ellipsize="middle"
        android:paddingStart="@dimen/x1"
        android:paddingEnd="@dimen/x1"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/copyIcon"
        app:layout_constraintStart_toEndOf="@id/userIcon"
        app:layout_constraintTop_toTopOf="@id/tvAccountAddress"
        tools:text="cnOIWfosijfowij...lsdfkjlsjf" />

    <ImageView
        android:id="@+id/copyIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="center"
        android:src="@drawable/ic_neu_copy_wrapped"
        app:layout_constraintBottom_toBottomOf="@id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/address"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>