<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/x2"
    android:paddingEnd="@dimen/x2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEventSwap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/eventStatusIconImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_neu_swap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/tintColorLight"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvHistorySwapDate"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15.HistoryEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1"
        app:layout_constraintBaseline_toBaselineOf="@id/tvAmountTo"
        app:layout_constraintStart_toEndOf="@id/eventStatusIconImageView"
        tools:text="13:37" />

    <ImageView
        android:id="@+id/eventStatusIconImageView2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/x1_2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/eventItemTitleTextView"
        app:layout_constraintStart_toEndOf="@id/eventItemTitleTextView"
        app:layout_constraintTop_toTopOf="@id/eventItemTitleTextView"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_0x0200040000000000000000000000000000000000000000000000000000000000" />

    <ImageView
        android:id="@+id/eventStatusIconImageView3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/x1_2"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/ivHistorySwapArrow"
        app:layout_constraintTop_toTopOf="@id/eventStatusIconImageView2"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_0x0200050000000000000000000000000000000000000000000000000000000000" />

    <ImageView
        android:id="@+id/ivHistorySwapArrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="@dimen/x1_2"
        android:src="@drawable/ic_neu_arrow_right"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/eventStatusIconImageView2"
        app:layout_constraintStart_toEndOf="@id/eventStatusIconImageView2"
        app:layout_constraintTop_toTopOf="@id/eventStatusIconImageView2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/eventStatusIconImageViewSp"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/animation_progress_dots"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/eventItemTitleTextView"
        style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1_2"
        android:text="@string/polkaswap_swap_title"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@id/tvHistorySwapDate"
        app:layout_constraintStart_toEndOf="@id/tvHistorySwapDate" />

    <TextView
        android:id="@+id/tvAmountFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:paddingBottom="14dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/glEventSwap"
        app:layout_constraintStart_toStartOf="@id/tvHistorySwapDate"
        app:layout_constraintTop_toBottomOf="@id/tvHistorySwapDate"
        tools:text="12314.12314" />

    <TextView
        android:id="@+id/tvAmountTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1_5"
        android:ellipsize="end"
        android:gravity="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/eventStatusIconImageView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1313123.123131 VAL" />

    <TextView
        android:id="@+id/tvFailed"
        style="@style/TextAppearance.Soramitsu.Neu.Regular.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1_5"
        android:gravity="end"
        android:singleLine="true"
        android:text="@string/common_failed"
        android:textColor="?attr/statusError"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/eventStatusIconImageView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Failed"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>