<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootEvent"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_padding_by_side"
    android:paddingBottom="@dimen/margin_padding_by_side"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/eventItemDescriptionTextView"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eventItemStatusImageView"
        tools:text="John Smith" />

    <ImageView
        android:id="@+id/eventItemStatusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_by_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eventItemAmountTextView"
        tools:src="@drawable/ic_plus" />

    <TextView
        android:id="@+id/eventItemAmountTextView"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$500" />

</androidx.constraintlayout.widget.ConstraintLayout>