<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventItemDayTextView"
    style="@style/TextAppearance.Soramitsu.Neu.11.Semibold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:maxLines="1"
    android:paddingTop="@dimen/x1_5"
    android:paddingBottom="@dimen/x1_5"
    android:textAllCaps="true"
    android:textColor="?attr/onBackgroundColor"
    tools:text="Today"
    tools:textColor="@color/grey_400" />