<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svTransactionDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="@color/brand_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x2"
        android:paddingEnd="@dimen/x2">

        <TextView
            android:id="@+id/transactionTotalAmountTitle"
            style="@style/TextAppearance.Soramitsu.Display_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-1,000.1 VAL" />

        <TextView
            android:id="@+id/transactionDateText"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/contentTertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionTotalAmountTitle"
            tools:text="10 Apr 2020, 22:36:45"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/transactionStatusTitle"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:text="@string/status_title"
            android:textColor="?attr/contentTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionDateText"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/transactionStatusText"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/transactionStatusTitle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Pending" />

        <ImageView
            android:id="@+id/transactionStatusIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/x1"
            app:layout_constraintBottom_toBottomOf="@id/transactionStatusTitle"
            app:layout_constraintEnd_toStartOf="@id/transactionStatusText"
            app:layout_constraintTop_toTopOf="@id/transactionStatusTitle"
            tools:src="@drawable/ic_pending_grey_18"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/vDivider1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionStatusTitle" />

        <TextView
            android:id="@+id/tvTransactionHashTitle"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/transaction_id"
            android:textColor="?attr/contentTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionStatusTitle"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvTransactionHash"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/text_background"
            android:drawablePadding="@dimen/x1"
            android:ellipsize="middle"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:drawableEndCompat="@drawable/ic_copy_thin_16"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTransactionHashTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvTransactionHashTitle"
            app:layout_constraintWidth_default="wrap"
            tools:text="s9d9asdassdlkdc8vqqwe8s9v7c"
            tools:textColor="@color/grey_300" />

        <View
            android:id="@+id/vDivider3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionHashTitle" />

        <TextView
            android:id="@+id/tvBlockHashTitle"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/block_id"
            android:textColor="?attr/contentTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionHashTitle"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvBlockHash"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/text_background"
            android:drawablePadding="@dimen/x1"
            android:ellipsize="middle"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:drawableEndCompat="@drawable/ic_copy_thin_16"
            app:layout_constraintBaseline_toBaselineOf="@id/tvBlockHashTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvBlockHashTitle"
            app:layout_constraintWidth_default="wrap"
            tools:text="s9d9asdassdlkdc8vqqwe8s9v7c"
            tools:textColor="@color/grey_300" />

        <View
            android:id="@+id/vDivider3_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBlockHashTitle" />

        <TextView
            android:id="@+id/fromTitleTv"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/common_from"
            android:textColor="?attr/contentTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBlockHashTitle"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/fromInfoTv"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/text_background"
            android:drawablePadding="@dimen/x1"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:drawableEndCompat="@drawable/ic_copy_thin_16"
            app:layout_constraintBaseline_toBaselineOf="@id/fromTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/fromTitleTv"
            app:layout_constraintWidth_default="wrap"
            tools:text="7sdfhksdf6sqwdhksdfsi6d7f"
            tools:textColor="@color/grey_300" />

        <View
            android:id="@+id/vDivider4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fromTitleTv" />

        <TextView
            android:id="@+id/toTitleTv"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/common_to"
            android:textColor="?attr/contentTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fromTitleTv"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/toInfoTv"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/text_background"
            android:drawablePadding="@dimen/x1"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:drawableEndCompat="@drawable/ic_copy_thin_16"
            app:layout_constraintBaseline_toBaselineOf="@id/toTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/toTitleTv"
            app:layout_constraintWidth_default="wrap"
            tools:text="did_sora_12312caledlawmdlw@sora"
            tools:textColor="@color/grey_300" />

        <View
            android:id="@+id/vDivider5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toTitleTv" />

        <TextView
            android:id="@+id/transactionAmountTitle"
            style="@style/TextAppearance.Soramitsu.Paragraph_2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:text="@string/common_sent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toTitleTv" />

        <TextView
            android:id="@+id/transactionAmountText"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            app:layout_constraintBaseline_toBaselineOf="@id/transactionAmountTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transactionAmountTitle"
            tools:text="100" />

        <View
            android:id="@+id/vDivider6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionAmountTitle" />

        <TextView
            android:id="@+id/transactionFeeAmountTitle"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:text="@string/amount_default_fee"
            android:textColor="?attr/contentTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionAmountTitle"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/transactionFeeAmountText"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            app:layout_constraintBaseline_toBaselineOf="@id/transactionFeeAmountTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transactionFeeAmountTitle"
            tools:text="100" />

        <View
            android:id="@+id/vDivider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionFeeAmountTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>