<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground">

    <jp.co.soramitsu.sora_ui.controls.DefaultToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/transaction_confirm" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currency_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/inputTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_by_side"
                    android:layout_marginTop="@dimen/x2"
                    android:layout_marginEnd="@dimen/margin_padding_by_side"
                    android:fontFamily="@font/soramitsu_bold"
                    android:text="@string/transaction_token"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inputAccountName"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_by_side"
                    android:layout_marginTop="@dimen/x2"
                    android:layout_marginEnd="@dimen/margin_padding_by_side"
                    android:drawableStart="@drawable/ic_val_red_24"
                    android:drawablePadding="@dimen/x1"
                    android:fontFamily="@font/soramitsu_semibold"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTitle"
                    tools:text="Sora" />

                <TextView
                    android:id="@+id/inputAccountLastname"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/x1_2"
                    android:layout_marginEnd="@dimen/margin_padding_by_side"
                    android:fontFamily="@font/sora_semibold"
                    android:textColor="@color/circleBgGrey"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="@id/inputAccountName"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/inputAccountName"
                    app:layout_constraintTop_toTopOf="@id/inputAccountName"
                    tools:text="VAL" />

                <TextView
                    android:id="@+id/inputAccountInfo"
                    style="@style/TextAppearance.Soramitsu.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_by_side"
                    android:fontFamily="@font/soramitsu_semibold"
                    android:textColor="@color/circleBgGrey"
                    android:textSize="@dimen/uikit_text_size_b2"
                    app:layout_constraintBottom_toBottomOf="@id/inputAccountName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/inputAccountName"
                    app:layout_constraintTop_toTopOf="@id/inputAccountName"
                    tools:text="$200,000" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_padding_by_side"
                    android:layout_marginTop="@dimen/x2"
                    android:layout_marginEnd="@dimen/margin_padding_by_side"
                    android:background="@color/thinBorder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputAccountName" />

                <TextView
                    android:id="@+id/outputTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_by_side"
                    android:layout_marginTop="@dimen/x2"
                    android:layout_marginEnd="@dimen/margin_padding_by_side"
                    android:fontFamily="@font/soramitsu_bold"
                    android:text="@string/filter_to"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/outputIconLayout"
                    android:layout_width="@dimen/x3"
                    android:layout_height="@dimen/x3"
                    android:layout_marginStart="@dimen/margin_padding_by_side"
                    android:layout_marginTop="@dimen/x2"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outputTitle">

                    <TextView
                        android:id="@+id/outputInitials"
                        style="@style/TextAppearance.Soramitsu.Body1"
                        android:layout_width="@dimen/x3"
                        android:layout_height="@dimen/x3"
                        android:background="@drawable/circle_background"
                        android:textAllCaps="true"
                        android:textColor="@color/subtitleGrey"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="aa" />

                    <ImageView
                        android:id="@+id/outputIcon"
                        style="@style/TextAppearance.Soramitsu.Body1"
                        android:layout_width="@dimen/x3"
                        android:layout_height="@dimen/x3"
                        android:gravity="center"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/outputAccountInfo"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x1"
                    android:layout_marginEnd="@dimen/margin_padding_by_side"
                    android:fontFamily="@font/sora_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/outputIconLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/outputIconLayout"
                    app:layout_constraintTop_toTopOf="@id/outputIconLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:background="@color/thinBorder"
                app:layout_constraintTop_toBottomOf="@+id/currency_header" />

            <LinearLayout
                android:id="@+id/transactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <TextView
                    android:id="@+id/transactionAmountTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount_title"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/transactionAmountText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/sora_semibold"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    tools:text="100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transactionFeeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionAmount">

                <TextView
                    android:id="@+id/transactionFeeTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount_default_fee"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/transactionFeeText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/soramitsu_semibold"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    tools:text="100" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transactionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionFeeView">

                <TextView
                    android:id="@+id/transactionDescriptionTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_note_grey_16"
                    android:drawablePadding="@dimen/x1"
                    android:gravity="center_vertical"
                    android:text="@string/transaction_note"
                    android:fontFamily="@font/sora_bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/transactionDescriptionText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/transactionDescriptionText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x2"
                    android:fontFamily="@font/sora_regular"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transactionDescriptionTitle"
                    tools:text="For cofee" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:background="@color/thinBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionDescription" />

            <LinearLayout
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                tools:layout_editor_absoluteY="303dp">

                <TextView
                    android:id="@+id/totalAmountTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/soramitsu_bold"
                    android:text="@string/transaction_total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/totalAmountText"
                    style="@style/TextAppearance.Soramitsu.Header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/sora_semibold"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/minerFeeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalAmount">

                <TextView
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_miner_fee_title"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/minerFeeTv"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/soramitsu_semibold"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    tools:text="100" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:paddingTop="@dimen/margin_padding_content"
        android:paddingBottom="@dimen/margin_padding_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_padding_content"
            android:background="@color/thinBorder"  />

        <Button
            android:id="@+id/nextBtn"
            style="@style/Widget.Soramitsu.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_content_by_side"
            android:layout_marginEnd="@dimen/margin_padding_content_by_side"
            android:text="@string/transaction_confirm"
            android:textSize="@dimen/uikit_text_size_b1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>