<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svTransactionDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/x2"
        android:paddingTop="@dimen/x2">

        <ImageView
            android:id="@+id/ivIconToken1"
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/x6"
            app:layout_constraintBottom_toBottomOf="@id/tvAmountToken1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAmountToken1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_0x00a99f39d40faab010fb4164ff617f2d0f10ba34d1ee37f1ae9acd537489c932" />

        <TextView
            android:id="@+id/tvAmountToken1"
            style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIconToken1"
            app:layout_constraintStart_toStartOf="@id/tvToken1Name"
            app:layout_constraintTop_toBottomOf="@id/tvToken1Name"
            tools:text="-1,00374830.1 VAL" />

        <TextView
            android:id="@+id/tvToken1Name"
            style="@style/TextAppearance.Soramitsu.Neu.Light.11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIconToken1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SORA" />

        <TextView
            android:id="@+id/tvAmountFiatToken1"
            style="@style/TextAppearance.Soramitsu.Neu.Light.11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvToken1Name"
            app:layout_constraintTop_toBottomOf="@id/tvAmountToken1"
            tools:text="~$ 123.34"
            tools:visibility="visible" />

        <View
            android:id="@+id/vDividerToken1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_content"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmountFiatToken1" />

        <ImageView
            android:id="@+id/ivIconToken2"
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/x6"
            app:layout_constraintBottom_toBottomOf="@id/tvAmountToken2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAmountToken2"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_0x00a99f39d40faab010fb4164ff617f2d0f10ba34d1ee37f1ae9acd537489c932" />

        <TextView
            android:id="@+id/tvAmountToken2"
            style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIconToken2"
            app:layout_constraintStart_toStartOf="@id/tvToken2Name"
            app:layout_constraintTop_toBottomOf="@id/tvToken2Name"
            tools:text="-1,000.1 VAL" />

        <TextView
            android:id="@+id/tvToken2Name"
            style="@style/TextAppearance.Soramitsu.Neu.Light.11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            android:layout_marginTop="@dimen/x1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIconToken2"
            app:layout_constraintTop_toBottomOf="@id/vDividerToken1"
            tools:text="SORA" />

        <TextView
            android:id="@+id/tvAmountFiatToken2"
            style="@style/TextAppearance.Soramitsu.Neu.Light.11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvToken2Name"
            app:layout_constraintTop_toBottomOf="@id/tvAmountToken2"
            tools:text="~$ 123.34"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLiquidityStatusTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:text="@string/status_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmountFiatToken2" />

        <TextView
            android:id="@+id/tvLiquidityStatus"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x1_2"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLiquidityStatusTitle"
            app:layout_constraintEnd_toStartOf="@id/ivLiquidityStatus"
            tools:text="Pending" />

        <ImageView
            android:id="@+id/ivLiquidityStatus"
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/x2"
            app:layout_constraintBottom_toBottomOf="@id/tvLiquidityStatusTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLiquidityStatusTitle"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_pending_grey_18" />

        <TextView
            android:id="@+id/tvLiquidityStatusData"
            style="@style/TextAppearance.Soramitsu.Neu.Light.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_2"
            android:textAllCaps="true"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLiquidityStatus"
            tools:text="Pending" />

        <View
            android:id="@+id/vDivider0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_content"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLiquidityStatusData" />

        <TextView
            android:id="@+id/tvLiquidityDateValue"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="middle"
            android:gravity="end"
            android:singleLine="true"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvLiquidityDateTimeTitle"
            app:layout_constraintTop_toBottomOf="@id/vDivider0"
            tools:text="30 December 2022" />

        <TextView
            android:id="@+id/tvLiquidityTimeValue"
            style="@style/TextAppearance.Soramitsu.Neu.Light.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_2"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@id/tvLiquidityDateValue"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constrainedWidth="true"
            tools:text="21:35:21" />

        <TextView
            android:id="@+id/tvLiquidityDateTimeTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/transaction_date"
            app:layout_constraintBottom_toBottomOf="@id/tvLiquidityDateValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLiquidityDateValue" />

        <TextView
            android:id="@+id/tvLiquidityNetworkFeeTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/polkaswap_network_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDivider3_2" />

        <TextView
            android:id="@+id/tvLiquidityNetworkFee"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/tvLiquidityNetworkFeeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvLiquidityNetworkFeeTitle"
            app:layout_constraintTop_toTopOf="@id/tvLiquidityNetworkFeeTitle"
            tools:text="0.0007 XOR" />

        <View
            android:id="@+id/vDivider3_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_content"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLiquidityTimeValue" />

        <View
            android:id="@+id/vDivider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLiquidityNetworkFeeTitle" />

        <TextView
            android:id="@+id/tvLiquidityAccountTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/common_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDivider3" />

        <TextView
            android:id="@+id/tvLiquidityFromAccountValue"
            style="@style/TextAppearance.Soramitsu.Neu.Light.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:drawablePadding="@dimen/x1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:drawableEndCompat="@drawable/ic_copy_16"
            app:layout_constraintBottom_toTopOf="@id/vDivider6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvLiquidityAccountTitle"
            app:layout_constraintTop_toBottomOf="@id/vDivider3"
            app:layout_constrainedWidth="true"
            tools:text="cnFoweiv20nveiowofjldfn" />

        <TextView
            android:id="@+id/tvLiquidityHashTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/transaction_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDivider5" />

        <TextView
            android:id="@+id/tvLiquidityHash"
            style="@style/TextAppearance.Soramitsu.Neu.Light.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:drawablePadding="@dimen/x1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            app:drawableEndCompat="@drawable/ic_copy_16"
            app:layout_constraintBottom_toTopOf="@id/vDivider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvLiquidityHashTitle"
            app:layout_constraintTop_toBottomOf="@id/vDivider5"
            app:layout_constrainedWidth="true"
            tools:text="0x3328ofh...928h3f928fh9" />

        <View
            android:id="@+id/vDivider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLiquidityHashTitle" />

        <View
            android:id="@+id/vDivider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLiquidityAccountTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>