<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAssetList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/flatAboveBackground">

    <jp.co.soramitsu.common.presentation.view.SoraNeuToolbar
        android:id="@+id/tbAssetList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/flatAboveBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textRight=""
        app:titleText="@string/common_receive" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svAssetList"
        style="@style/SearchViewStyle2"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginEnd="@dimen/x1"
        app:layout_constraintTop_toBottomOf="@id/tbAssetList"
        app:queryHint="@string/common_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svAssetList"
        tools:itemCount="2"
        tools:listitem="@layout/item_asset_list" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grAssetNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivAssetNotFound,tvAssetNotFound"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivAssetNotFound"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_neu_explanation_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAssetNotFound"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asset_not_found"
        android:textColor="@color/informationTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAssetNotFound" />

</androidx.constraintlayout.widget.ConstraintLayout>