<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/baseBackground"
            android:paddingBottom="@dimen/x10">

            <TextView
                android:id="@+id/from"
                style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:text="@string/common_from"
                android:textAllCaps="true"
                android:textColor="?attr/disabledColor"
                app:layout_constraintBaseline_toBaselineOf="@id/fromBalanceValue"
                app:layout_constraintStart_toStartOf="parent"
                tools:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/fromBalance"
                style="@style/TextAppearance.Soramitsu.Neu.Regular.11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1"
                android:layout_marginEnd="@dimen/x2"
                android:letterSpacing="-0.02"
                android:text="@string/common_balance"
                android:textAllCaps="true"
                android:textColor="?attr/disabledColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fromBalanceValue"
                style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1_2"
                android:layout_marginEnd="@dimen/x2"
                android:letterSpacing="-0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fromBalance"
                tools:text="123.45 VAL" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glSelectTokensStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <jp.co.soramitsu.common.presentation.view.SelectTokenCardView
                android:id="@+id/fromCard"
                style="@style/Widget.Soramitsu.SelectTokenCardView.AlwaysSelected"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/x2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/glSelectTokensStart"
                app:layout_constraintTop_toBottomOf="@id/fromBalanceValue" />

            <jp.co.soramitsu.common.presentation.view.CurrencyEditText
                android:id="@+id/fromInput"
                style="@style/TextAppearance.Soramitsu.Neu.20.Extrabold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginEnd="@dimen/x1"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="start"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_padding_content"
                app:layout_constraintBottom_toTopOf="@id/fromDivider"
                app:layout_constraintEnd_toStartOf="@id/fromCard"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="200 000" />

            <View
                android:id="@+id/fromDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"
                app:layout_constraintBottom_toBottomOf="@id/fromCard"
                app:layout_constraintEnd_toEndOf="@id/fromInput"
                app:layout_constraintStart_toStartOf="@id/fromInput" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/reverseButton"
                style="@style/Widget.Soramitsu.Neu.ImageButton.Common"
                android:layout_marginTop="@dimen/x2"
                android:src="@drawable/ic_neu_swap"
                android:tint="#f8a1c2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fromCard" />

            <TextView
                android:id="@+id/to"
                style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:text="@string/common_to"
                android:textAllCaps="true"
                android:textColor="?attr/disabledColor"
                app:layout_constraintBaseline_toBaselineOf="@id/toBalanceValue"
                app:layout_constraintStart_toStartOf="parent"
                tools:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/toBalance"
                style="@style/TextAppearance.Soramitsu.Neu.Regular.11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x2"
                android:text="@string/common_balance"
                android:textAllCaps="true"
                android:textColor="?attr/disabledColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reverseButton" />

            <TextView
                android:id="@+id/toBalanceValue"
                style="@style/TextAppearance.Soramitsu.Neu.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1_2"
                android:layout_marginEnd="@dimen/x2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toBalance"
                tools:text="2345.234 VAL" />

            <jp.co.soramitsu.common.presentation.view.SelectTokenCardView
                android:id="@+id/toCard"
                style="@style/Widget.Soramitsu.SelectTokenCardView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/x2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/glSelectTokensStart"
                app:layout_constraintTop_toBottomOf="@id/toBalanceValue" />

            <jp.co.soramitsu.common.presentation.view.CurrencyEditText
                android:id="@+id/toInput"
                style="@style/TextAppearance.Soramitsu.Neu.20.Extrabold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginEnd="@dimen/x1"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="start"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_padding_content"
                app:layout_constraintBottom_toTopOf="@id/toDivider"
                app:layout_constraintEnd_toStartOf="@id/toCard"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="200 000" />

            <View
                android:id="@+id/toDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"
                app:layout_constraintBottom_toBottomOf="@id/toCard"
                app:layout_constraintEnd_toEndOf="@id/toInput"
                app:layout_constraintStart_toStartOf="@id/toInput" />

            <Button
                android:id="@+id/nextBtn"
                style="@style/Widget.Soramitsu.Button.Primary.Neu.56.Polkaswap"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/x2"
                android:enabled="false"
                android:text="@string/choose_tokens"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toCard" />

            <TextView
                android:id="@+id/slippageTitle"
                style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/x2"
                android:paddingTop="@dimen/margin_padding_content"
                android:paddingEnd="@dimen/x2"
                android:paddingBottom="@dimen/margin_padding_content"
                android:singleLine="true"
                android:text="@string/polkaswap_slippage_tolerance"
                android:textAllCaps="true"
                android:textColor="?attr/disabledColor"
                app:layout_constraintEnd_toStartOf="@id/slippageValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nextBtn" />

            <TextView
                android:id="@+id/slippageValue"
                style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x1"
                android:text="0.5%"
                android:textColor="@color/neu_brand_polkaswap"
                app:layout_constraintBottom_toBottomOf="@+id/slippageTitle"
                app:layout_constraintEnd_toStartOf="@+id/slippageOptions"
                app:layout_constraintTop_toTopOf="@+id/slippageTitle" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/slippageOptions"
                style="@style/Widget.Soramitsu.Neu.ImageButton.Common"
                android:layout_marginEnd="@dimen/x2"
                android:padding="@dimen/x1_5"
                android:src="@drawable/ic_wallet_settings"
                android:tint="?attr/tintColorDark"
                app:layout_constraintBottom_toBottomOf="@+id/slippageTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/slippageTitle"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detailsTitle"
                style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x2"
                android:paddingEnd="@dimen/x2"
                android:text="@string/polkaswap_details"
                android:textAllCaps="true"
                android:textColor="@color/neu_brand_polkaswap"
                app:layout_constraintBottom_toBottomOf="@id/detailsIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailsIcon" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/detailsIcon"
                style="@style/Widget.Soramitsu.Neu.ImageButton.Common"
                android:layout_marginTop="@dimen/x1"
                android:layout_marginEnd="@dimen/x2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_neu_chevron_up"
                android:tint="?attr/tintColorDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slippageOptions"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detailPriceTitle1"
                style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginTop="@dimen/x3"
                android:letterSpacing="-0.02"
                android:textColor="?attr/disabledColor"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsTitle"
                tools:text="XOR/VAL"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detailsPriceValue1"
                style="@style/TextAppearance.Soramitsu.Neu.14.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x2"
                android:letterSpacing="-0.02"
                android:textColor="?attr/disabledColor"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/detailPriceTitle1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="876.234134"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginTop="@dimen/x1_5"
                android:layout_marginEnd="@dimen/x2"
                android:background="?attr/dividerColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailPriceTitle1"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detailPriceTitle2"
                style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginTop="@dimen/x1_5"
                android:letterSpacing="-0.02"
                android:textColor="?attr/disabledColor"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                tools:text="XOR/VAL"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detailsPriceValue2"
                style="@style/TextAppearance.Soramitsu.Neu.14.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x2"
                android:letterSpacing="-0.02"
                android:textColor="?attr/disabledColor"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/detailPriceTitle2"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="876.234134"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider1_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginTop="@dimen/x1_5"
                android:layout_marginEnd="@dimen/x2"
                android:background="?attr/dividerColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailPriceTitle2"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/receiveSoldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/x2"
                android:paddingTop="@dimen/margin_padding_list_element"
                android:paddingEnd="@dimen/x2"
                android:paddingBottom="@dimen/margin_padding_list_element"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1_2"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/receivedSoldTitle"
                    style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x1"
                    android:letterSpacing="-0.02"
                    android:text="@string/polkaswap_minimum_received"
                    android:textAllCaps="true"
                    android:textColor="?attr/disabledColor"
                    android:visibility="visible"
                    app:drawableEndCompat="@drawable/ic_neu_exclamation" />

                <TextView
                    android:id="@+id/receivedSoldValue"
                    style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="-0.02"
                    android:visibility="visible"
                    tools:text="100.000.00" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginEnd="@dimen/x2"
                android:background="?attr/dividerColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiveSoldWrapper"
                tools:background="@color/grey_300"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/liqudityProviderWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/x2"
                android:paddingTop="@dimen/margin_padding_list_element"
                android:paddingEnd="@dimen/x2"
                android:paddingBottom="@dimen/margin_padding_list_element"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/liqudityProviderTitle"
                    style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x1"
                    android:letterSpacing="-0.02"
                    android:text="@string/polkaswap_liqudity_fee"
                    android:textAllCaps="true"
                    android:textColor="?attr/disabledColor"
                    app:drawableEndCompat="@drawable/ic_neu_exclamation" />

                <TextView
                    android:id="@+id/liqudityProviderValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="-0.02"
                    app:layout_constraintBottom_toBottomOf="@id/liqudityProviderTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/liqudityProviderTitle"
                    tools:text="100.000.00" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginEnd="@dimen/x2"
                android:background="?attr/dividerColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liqudityProviderWrapper"
                tools:background="@color/grey_300"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/networkFeeWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/x2"
                android:paddingTop="@dimen/margin_padding_list_element"
                android:paddingEnd="@dimen/x2"
                android:paddingBottom="@dimen/margin_padding_list_element"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/networkFeeTitle"
                    style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x1"
                    android:letterSpacing="-0.02"
                    android:text="@string/polkaswap_network_fee"
                    android:textAllCaps="true"
                    android:textColor="?attr/disabledColor"
                    app:drawableEndCompat="@drawable/ic_neu_exclamation" />

                <TextView
                    android:id="@+id/networkFeeValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="-0.02"
                    android:textColor="?attr/disabledColor"
                    app:layout_constraintBottom_toBottomOf="@id/networkFeeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/networkFeeTitle"
                    tools:text="100.000.00" />
            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginEnd="@dimen/x2"
                android:background="?attr/dividerColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/networkFeeWrapper"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/detailsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="detailPriceTitle1,detailsPriceValue1,divider1_2,detailPriceTitle2,detailsPriceValue2,liqudityProviderWrapper,networkFeeWrapper,receiveSoldWrapper,divider1,divider3,divider4,divider5"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/infoButtonWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="@dimen/x1_5"
        android:layout_marginEnd="@dimen/x1_5"
        android:layout_marginBottom="@dimen/x2"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/backgroundInfo"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/x1"
        app:strokeColor="?attr/disabledColor"
        app:strokeWidth="1dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exclamationIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_circle"
                android:backgroundTint="?attr/statusColor"
                android:padding="@dimen/x1"
                android:src="@drawable/ic_neu_exclamation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextAppearance.Soramitsu.Neu.14.Light"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/x1"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/polkaswap_info_title_main"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/exclamationIcon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amountPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?baseBackground"
        android:paddingStart="@dimen/x1"
        android:paddingTop="@dimen/x1_2"
        android:paddingEnd="@dimen/x1"
        android:paddingBottom="@dimen/x1_2"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/percent100"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="100%"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/brand_soramitsu_red" />

        <TextView
            android:id="@+id/percent75"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="75%"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/percent100"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/brand_soramitsu_red" />

        <TextView
            android:id="@+id/percent50"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="50%"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/percent75"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/brand_soramitsu_red" />

        <TextView
            android:id="@+id/percent25"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="25%"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/percent50"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/brand_soramitsu_red" />

        <TextView
            android:id="@+id/doneButton"
            style="@style/TextAppearance.Soramitsu.Paragraph_2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/x1"
            android:text="@string/common_done"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/brand_soramitsu_red" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>