<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svTransactionDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x2"
        android:paddingEnd="@dimen/x2">

        <ImageView
            android:id="@+id/ivReceiveIcon"
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/x6"
            android:layout_marginTop="@dimen/x2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSwapAmount"
            style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            android:includeFontPadding="false"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintBottom_toBottomOf="@+id/ivReceiveIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivReceiveIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvSwapTokenInfo"
            tools:text="-1,000.1 VAL"
            tools:textColor="@color/grey_700" />

        <TextView
            android:id="@+id/tvSwapTokenInfo"
            style="@style/TextAppearance.Soramitsu.Neu.Light.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintBottom_toTopOf="@+id/tvSwapAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivReceiveIcon"
            app:layout_constraintTop_toTopOf="@id/ivReceiveIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Swap XOR for VAL"
            tools:textColor="@color/grey_700" />

        <TextView
            android:id="@+id/tvLiquidityStatusTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:text="@string/status_title"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivReceiveIcon"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvSwapStatus"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x1_2"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLiquidityStatusTitle"
            app:layout_constraintEnd_toStartOf="@+id/ivSwapStatus"
            tools:text="Pending" />

        <ImageView
            android:id="@+id/ivSwapStatus"
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/x2"
            app:layout_constraintBottom_toBottomOf="@id/tvLiquidityStatusTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLiquidityStatusTitle"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_pending_grey_18" />

        <TextView
            android:id="@+id/tvSwapData"
            style="@style/TextAppearance.Soramitsu.Neu.Light.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_2"
            android:textAllCaps="true"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSwapStatus"
            tools:text="Pending" />

        <View
            android:id="@+id/vDivider0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_content"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSwapData" />

        <TextView
            android:id="@+id/tvSwapSwapInputTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/swap_input_title"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDivider0"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvSwapInputValue"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="?attr/balanceColorDefault"
            android:gravity="end"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSwapSwapInputTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvSwapSwapInputTitle"
            app:layout_constrainedWidth="true"
            tools:text="s9d9asdassdlkdc8vqqwe8s9v7c"
            tools:textColor="@color/grey_300" />

        <View
            android:id="@+id/vDivider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSwapInputValue" />

        <TextView
            android:id="@+id/tvSwapMarketTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/polkaswap_market_title"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDivider1"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvSwapMarket"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:textColor="?attr/balanceColorDefault"
            android:textAllCaps="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSwapMarketTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvSwapMarketTitle"
            app:layout_constrainedWidth="true"
            tools:text="7sdfhksdf6fsi6d7f"
            tools:textColor="@color/grey_300" />

        <View
            android:id="@+id/vDivider3_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSwapMarketTitle" />

        <TextView
            android:id="@+id/tvSwapDateValue"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?attr/balanceColorDefault"
            android:layout_marginTop="@dimen/x1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvSwapDateTimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/vDivider3_3"
            app:layout_constrainedWidth="true"
            tools:text="7sdfhksdf6sqwdhksdfsi6d7f"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvSwapTimeValue"
            style="@style/TextAppearance.Soramitsu.Neu.Light.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_2"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/tvSwapDateValue"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constrainedWidth="true"
            tools:text="7sdfhksdf6sqwdhksdfsi6d7f"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvSwapDateTimeTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/transaction_date"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintBottom_toBottomOf="@+id/tvSwapDateValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSwapDateValue"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvSwapNetworkFeeTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/polkaswap_network_fee"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDivider3_2" />

        <TextView
            android:id="@+id/tvSwapNetworkFee"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvSwapNetworkFeeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvSwapNetworkFeeTitle"
            app:layout_constraintTop_toTopOf="@+id/tvSwapNetworkFeeTitle"
            tools:text="0.0007 XOR" />

        <View
            android:id="@+id/vDivider3_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_content"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSwapTimeValue" />

        <View
            android:id="@+id/vDivider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSwapNetworkFeeTitle" />

        <TextView
            android:id="@+id/tvSwapLpFeeTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/polkaswap_liqudity_fee"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDivider5" />

        <TextView
            android:id="@+id/tvSwapLpFee"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvSwapLpFeeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvSwapLpFeeTitle"
            app:layout_constraintTop_toTopOf="@+id/tvSwapLpFeeTitle"
            tools:text="0.0007 XOR" />

        <TextView
            android:id="@+id/tvFromAccountTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/common_account"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDivider3"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvFromAccount"
            style="@style/TextAppearance.Soramitsu.Neu.Light.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:drawablePadding="@dimen/x1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:drawableEndCompat="@drawable/ic_copy_16"
            app:layout_constraintBottom_toTopOf="@+id/vDivider6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvFromAccountTitle"
            app:layout_constraintTop_toBottomOf="@+id/vDivider3"
            app:layout_constrainedWidth="true"
            tools:text="s9d9asdassdlkdc8vqqwe8s9v7c"
            tools:textColor="@color/grey_300" />

        <View
            android:id="@+id/vDivider4_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSwapLpFeeTitle" />

        <TextView
            android:id="@+id/tvSwapHashTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_5"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/transaction_id"
            android:textColor="?attr/balanceColorDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDivider4_2"
            tools:textColor="@color/grey_300" />

        <TextView
            android:id="@+id/tvSwapHash"
            style="@style/TextAppearance.Soramitsu.Neu.Light.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:drawablePadding="@dimen/x1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:drawableEndCompat="@drawable/ic_copy_16"
            app:layout_constraintBottom_toTopOf="@+id/vDivider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvSwapHashTitle"
            app:layout_constraintTop_toBottomOf="@+id/vDivider4_2"
            app:layout_constrainedWidth="true"
            tools:text="s9d9asdassdlkdc8vqqwe8s9v7c"
            tools:textColor="@color/grey_300" />

        <View
            android:id="@+id/vDivider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSwapHashTitle" />

        <View
            android:id="@+id/vDivider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x3"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFromAccountTitle" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvSwapAmount,tvSwapTokenInfo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>