<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clReceiveContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_white">

    <jp.co.soramitsu.common.presentation.view.SoraToolbar
        android:id="@+id/tbReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:iconRight="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vDivider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/baseBorderPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbReceive" />

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDivider1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivCopyAddress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="?attr/baseBackground"
        android:scaleType="center"
        android:src="@drawable/ic_copy_thin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDivider1"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginEnd="@dimen/x3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar"
        app:layout_constraintEnd_toStartOf="@id/ivCopyAddress"
        app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="@id/ivUserAvatar">

        <TextView
            android:id="@+id/tvUserName"
            style="@style/TextAppearance.Soramitsu.Paragraph_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="Name of account" />

        <TextView
            android:id="@+id/tvUserAddress"
            style="@style/TextAppearance.Soramitsu.Paragraph_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="?attr/contentQuaternary"
            tools:text="Name of account"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivQr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/x7"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x7"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserAvatar"
        tools:background="@color/grey_200"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>