<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground"
    android:orientation="vertical">

    <jp.co.soramitsu.common.presentation.view.SoraNeuToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:homeButtonVisible="true"
        app:layout_constraintTop_toTopOf="parent"
        app:textRight=""
        app:titleText="@string/transaction_details" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/x1"
        android:paddingBottom="@dimen/x2"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/nextBtn"
        style="@style/Widget.Soramitsu.Button.Primary.Neu.56"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginEnd="@dimen/x1"
        android:layout_marginBottom="@dimen/x4"
        android:text="@string/common_confirm"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivPendingStatus"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/animation_progress_dots"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/nextBtn"
        app:layout_constraintEnd_toEndOf="@id/nextBtn"
        app:layout_constraintStart_toStartOf="@id/nextBtn"
        app:layout_constraintTop_toTopOf="@id/nextBtn"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>