<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground">

    <jp.co.soramitsu.common.presentation.view.SoraNeuToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:textRight=""
        app:titleText="@string/polkaswap_confirm_swap" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svSwapConfirmationDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x2"
            android:paddingEnd="@dimen/x2">

            <TextView
                android:id="@+id/tvAmountInput"
                style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintBaseline_toBaselineOf="@id/tvInputTokenSymbol"
                app:layout_constraintEnd_toStartOf="@id/ivInputToken"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="2 345.34" />

            <TextView
                android:id="@+id/tvInputTokenSymbol"
                style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4"
                android:letterSpacing="-0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PSWAP" />

            <ImageView
                android:id="@+id/ivInputToken"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/x1"
                app:layout_constraintBottom_toBottomOf="@id/tvAmountInput"
                app:layout_constraintEnd_toStartOf="@id/tvInputTokenSymbol"
                app:layout_constraintTop_toTopOf="@id/tvAmountInput"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_0x0200060000000000000000000000000000000000000000000000000000000000" />

            <ImageView
                android:id="@+id/ivArrowBottom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/x1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down_24"
                app:layout_constraintStart_toStartOf="@id/tvAmountInput"
                app:layout_constraintTop_toBottomOf="@id/tvAmountInput"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvAmountOutput"
                style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1_5"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@id/ivOutputToken"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivArrowBottom"
                tools:text="2 345.34" />

            <TextView
                android:id="@+id/tvOutputTokenSymbol"
                style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/tvAmountOutput"
                app:layout_constraintBottom_toBottomOf="@id/tvAmountOutput"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="VAL" />

            <ImageView
                android:id="@+id/ivOutputToken"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/x1"
                app:layout_constraintBottom_toBottomOf="@id/tvAmountOutput"
                app:layout_constraintEnd_toStartOf="@id/tvOutputTokenSymbol"
                app:layout_constraintTop_toTopOf="@id/tvAmountOutput"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_0x0200070000000000000000000000000000000000000000000000000000000000" />

            <TextView
                android:id="@+id/tvSwapDescription"
                style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmountOutput"
                tools:text="Output is estimated. You will receive at least 234 VAL or the transaction will revert." />

            <jp.co.soramitsu.common.presentation.view.table.RowsView
                android:id="@+id/rvSwapConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:divider="@drawable/line_ver_divider"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSwapDescription"
                app:rowText1TextAppearance="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
                app:rowText2TextAppearance="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
                app:rowTitleTextAppearance="@style/TextAppearance.Soramitsu.Neu.Light.15"
                app:rowType="line"
                app:rowsBottomPadding="@dimen/x3"
                app:rowsCount="5"
                app:rowsTopPadding="@dimen/x2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <jp.co.soramitsu.common.presentation.view.button.LoadingButton
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginBottom="@dimen/x4"
        android:text="@string/common_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>