<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poolRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/x2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ImageView
        android:id="@+id/ivPoolsListLoader"
        android:layout_width="72dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:src="@drawable/animation_progress_dots"
        android:visibility="invisible"
        app:tint="@color/neu_disabled_text_grey"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvNoPools"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="@string/pool_liquidity_placeholder"
        android:textColor="?attr/onBackgroundColor"
        app:layout_anchor="@id/ivNoPools" />

    <ImageView
        android:id="@+id/ivNoPools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingRight="@dimen/x2"
        android:src="@drawable/ic_curve_line_tl_br"
        app:layout_anchor="@id/fabButton"
        app:layout_anchorGravity="center_vertical|left"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginBottom="@dimen/x2"
        android:scaleType="center"
        android:src="@drawable/ic_neu_fab_plus"
        app:backgroundTint="?attr/polkaswapPrimary"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:tint="?attr/baseOnAccent"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
