<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground" >

    <jp.co.soramitsu.sora_ui.controls.DefaultToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sidedButtonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/margin_padding_content"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/margin_padding_by_side"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionStatusTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/status_title"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/transactionStatusText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/x1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/soramitsu_semibold"
                    android:includeFontPadding="false"
                    tools:text="Pending" />

                <ImageView
                    android:id="@+id/transactionStatusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:src="@drawable/ic_pending_grey_18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/margin_padding_by_side"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionDateTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_date"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/transactionDateText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/soramitsu_semibold"
                    android:gravity="end"
                    tools:text="10 Apr 2020, 22:36:45" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/margin_padding_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transactionIdTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/soramitsu_bold"
                    android:text="@string/transaction_id"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/transactionIdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_content_by_side"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ethereumTransactionId"
                        style="@style/TextAppearance.Soramitsu.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/x1_2"
                        android:background="@drawable/ethereum_transaction_button_background"
                        android:drawableStart="@drawable/ic_eth_16"
                        android:drawablePadding="@dimen/x1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/margin_padding_content"
                        android:paddingTop="@dimen/x1_2"
                        android:paddingEnd="@dimen/margin_padding_content"
                        android:paddingBottom="@dimen/x1_2"
                        android:visibility="gone"
                        android:text="@string/wallet_ethereum" />

                    <TextView
                        android:id="@+id/soranetTransactionId"
                        style="@style/TextAppearance.Soramitsu.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/soranet_transaction_button_background"
                        android:drawableStart="@drawable/ic_xor_red_16"
                        android:drawablePadding="@dimen/x1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/margin_padding_content"
                        android:paddingTop="@dimen/x1_2"
                        android:paddingEnd="@dimen/margin_padding_content"
                        android:paddingBottom="@dimen/x1_2"
                        android:text="@string/wallet_soranet"
                        android:textColor="@color/uikit_lightRed" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fromView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/x2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fromTitleTv"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/soramitsu_bold"
                    android:text="@string/filter_from"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fromInfoTv"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:drawableStart="@drawable/ic_val_gold_24"
                    android:drawableEnd="@drawable/ic_copy_red_18"
                    android:drawablePadding="@dimen/margin_padding_list_element"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:text="did_sora_12312caledlawmdlw@sora" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/x2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toTitleTv"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/soramitsu_bold"
                    android:text="@string/filter_to"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/toInfoTv"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:drawableStart="@drawable/ic_val_gold_24"
                    android:drawableEnd="@drawable/ic_copy_red_18"
                    android:drawablePadding="@dimen/margin_padding_list_element"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    tools:text="did_sora_12312caledlawmdlw@sora" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/margin_padding_by_side"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionAmountTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount_title"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/transactionAmountText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/soramitsu_semibold"
                    tools:text="100" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transactionFeeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/margin_padding_by_side"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionFeeAmountTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount_default_fee"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/transactionFeeAmountText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/soramitsu_semibold"
                    android:textColor="@color/black"
                    tools:text="100" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/x2"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_note_grey_16"
                    android:drawablePadding="@dimen/x1"
                    android:fontFamily="@font/sora_bold"
                    android:text="@string/transaction_note"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/transactionDescriptionText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:textColor="@color/black"
                    tools:text="For cofee" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/totalAmountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thinBorder" />

                <LinearLayout
                    android:id="@+id/transactionTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_content"
                    android:layout_marginBottom="@dimen/margin_padding_by_side"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transactionTotalAmountTitle"
                        style="@style/TextAppearance.Soramitsu.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/soramitsu_bold"
                        android:text="@string/transaction_total"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/transactionTotalAmountText"
                        style="@style/TextAppearance.Soramitsu.Header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/soramitsu_bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text="100" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/minerFeeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/minerFeeAmountTitle"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_miner_fee_title"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/minerFeeAmountText"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/soramitsu_semibold"
                    android:textColor="@color/black"
                    tools:text="100" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sidedButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:paddingTop="@dimen/margin_padding_content"
        android:paddingBottom="@dimen/margin_padding_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/descriptionTextIcon"
            android:layout_width="@dimen/side_button_icon_size"
            android:layout_height="@dimen/side_button_icon_size"
            android:layout_marginStart="@dimen/margin_padding_content"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AA" />

        <ImageView
            android:id="@+id/descriptionIcon"
            android:layout_width="@dimen/side_button_icon_size"
            android:layout_height="@dimen/side_button_icon_size"
            android:layout_marginStart="@dimen/margin_padding_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_content"
            android:layout_marginEnd="@dimen/margin_padding_by_side"
            android:lineSpacingExtra="5sp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/descriptionIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Processing fee" />

        <Button
            android:id="@+id/nextBtn"
            style="@style/Widget.Soramitsu.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_by_side"
            android:text="@string/common_send"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/descriptionTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>