<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/pageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/x1">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Soramitsu.Display_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/x1"
                android:text="@string/wallet_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibWalletSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_send_32"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/ibWalletReceive"
                app:layout_constraintTop_toTopOf="@id/title"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ibWalletReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_receive_32"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/ibWalletScan"
                app:layout_constraintTop_toTopOf="@id/title"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ibWalletScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_scan_qr_32"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/ibWalletMore"
                app:layout_constraintTop_toTopOf="@id/title"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ibWalletMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_options_32"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assetsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/x2"
                android:paddingEnd="@dimen/x2"
                android:paddingBottom="@dimen/x1_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:itemCount="2"
                tools:listitem="@layout/item_asset" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recentEventsBottomSheet"
            style="@style/BottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_card_view"
            android:clickable="true"
            android:elevation="@dimen/x2"
            android:focusable="true"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:layout_behavior="jp.co.soramitsu.feature_wallet_impl.presentation.wallet.events.LockBottomSheetBehavior"
            tools:behavior_peekHeight="190dp">

            <ImageView
                android:id="@+id/bottomSheetPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1_2"
                android:src="@drawable/ic_bottomsheet_pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.Soramitsu.Paragraph_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginTop="@dimen/x1_2"
                android:paddingTop="@dimen/x1_5"
                android:paddingBottom="@dimen/x1_5"
                android:text="@string/history_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/historyHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_question_circle_24"
                android:background="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/titleTv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/x2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/titleTv"
                app:layout_constraintTop_toTopOf="@+id/titleTv" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/thinBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTv" />

            <LinearLayout
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTv"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/placeholder_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x2"
                    app:srcCompat="@drawable/ic_empty_state" />

                <TextView
                    android:id="@+id/placeholder_text"
                    style="@style/TextAppearance.Soramitsu.Paragraph_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"
                    android:gravity="center_horizontal"
                    android:text="@string/wallet_empty_description"
                    android:textColor="?attr/contentTertiary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>