<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground"
    android:orientation="vertical">

    <jp.co.soramitsu.common.presentation.view.SoraNeuToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconRight="@drawable/ic_neu_info_circle"
        app:titleText="@string/add_liquidity_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/x2"
                android:paddingTop="@dimen/x1"
                android:paddingBottom="@dimen/x8">

                <jp.co.soramitsu.feature_wallet_impl.presentation.polkaswap.view.AssetAmountInputView
                    android:id="@+id/fromAssetInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/x1"
                    app:title="@string/common_deposit" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_add" />

                <jp.co.soramitsu.feature_wallet_impl.presentation.polkaswap.view.AssetAmountInputView
                    android:id="@+id/toAssetInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/x1"
                    app:title="@string/common_deposit" />

                <jp.co.soramitsu.common.presentation.view.button.LoadingButton
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/x2"
                    android:enabled="false"
                    android:text="@string/choose_tokens" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/x1_4">

                    <TextView
                        android:id="@+id/slippageTitle"
                        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/polkaswap_slippage_tolerance"
                        android:textAllCaps="true"
                        android:textColor="?attr/disabledColor"
                        app:layout_constraintBottom_toBottomOf="@+id/slippageOptions"
                        app:layout_constraintEnd_toStartOf="@id/slippageValue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/slippageOptions" />

                    <TextView
                        android:id="@+id/slippageValue"
                        style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x1"
                        android:text="0.5%"
                        android:textColor="@color/neu_brand_polkaswap"
                        app:layout_constraintBottom_toBottomOf="@+id/slippageOptions"
                        app:layout_constraintEnd_toStartOf="@+id/slippageOptions"
                        app:layout_constraintTop_toTopOf="@+id/slippageOptions" />

                    <soup.neumorphism.NeumorphImageButton
                        android:id="@+id/slippageOptions"
                        style="@style/Widget.Soramitsu.Neu.ImageButton.Common"
                        android:src="@drawable/ic_wallet_settings"
                        android:tint="?attr/tintColorDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/pairCreationTitle"
                    style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x2"
                    android:text="@string/liquidity_pair_creation_title"
                    android:textAllCaps="true"
                    android:textColor="?attr/titleColor" />

                <TextView
                    android:id="@+id/pairCreationDescription"
                    style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:text="@string/liquidity_pair_creation_description"
                    android:textColor="?attr/titleColor" />

                <jp.co.soramitsu.feature_wallet_impl.presentation.polkaswap.view.DetailsView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <jp.co.soramitsu.common.view.AmountPercentageView
            android:id="@+id/amountPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>
