<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAssetManagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/flatAboveBackground">

    <jp.co.soramitsu.common.presentation.view.SoraNeuToolbar
        android:id="@+id/tbAssetManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:iconRight="@drawable/ic_neu_ok_wrapped_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/common_manage" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svAssetList"
        style="@style/SearchViewStyle2"
        android:layout_width="0dp"
        android:layout_margin="@dimen/x1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbAssetManagement"
        app:queryHint="@string/search_asset_by_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssetManagementList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/x2"
        android:paddingEnd="@dimen/x1_5"
        android:paddingBottom="@dimen/x2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svAssetList"
        tools:itemCount="2"
        tools:listitem="@layout/item_asset_configurable" />

</androidx.constraintlayout.widget.ConstraintLayout>