<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/baseBackground"
        android:paddingBottom="@dimen/x4">

        <jp.co.soramitsu.common.presentation.view.SoraNeuToolbar
            android:id="@+id/tbAssetDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textRight=""
            app:titleText="@string/asset_details_title" />

        <ImageView
            android:id="@+id/ivAssetDetailsIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x2"
            app:layout_constraintBottom_toBottomOf="@id/tvAssetDetailsFiat"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_0x00a99f39d40faab010fb4164ff617f2d0f10ba34d1ee37f1ae9acd537489c932" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Soramitsu.Neu.Light.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            android:layout_marginTop="@dimen/x4"
            app:layout_constraintStart_toEndOf="@id/ivAssetDetailsIcon"
            app:layout_constraintTop_toBottomOf="@id/tbAssetDetails"
            tools:text="SORA" />

        <TextView
            android:id="@+id/tvAssetDetailsTicker"
            style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="SORA" />

        <TextView
            android:id="@+id/tvAssetDetailsFiat"
            style="@style/TextAppearance.Soramitsu.Neu.Regular.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/tvAssetDetailsTicker"
            tools:text="~$ 34.425"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTransferableTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/details_transferable"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/ivAssetDetailsIcon"
            app:layout_constraintTop_toBottomOf="@id/ivAssetDetailsIcon"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTransferableValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            android:layout_marginEnd="@dimen/x2"
            android:gravity="end"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTransferableTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTransferableTitle"
            tools:text="123123423.23234315345234"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:layout_marginEnd="@dimen/x2"
            android:background="?attr/dividerColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransferableTitle"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvFrozenTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:background="?selectableItemBackground"
            android:drawablePadding="@dimen/x1"
            android:text="@string/details_frozen"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_lock_16"
            app:layout_constraintStart_toStartOf="@id/tvTransferableTitle"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvFrozenValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            android:layout_marginEnd="@dimen/x2"
            android:gravity="end"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/tvFrozenTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvFrozenTitle"
            tools:text="1239.3454353"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:layout_marginEnd="@dimen/x2"
            android:background="?attr/dividerColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFrozenTitle"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTotalTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:text="@string/details_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
            android:id="@+id/tvTotalValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginEnd="@dimen/x2"
            android:gravity="start"
            android:letterSpacing="-0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalTitle"
            tools:text="12311212121212121212121212123.11211212121223123" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:layout_marginEnd="@dimen/x2"
            android:background="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalValue" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/ibAssetDetailsReceive"
            style="@style/Widget.Soramitsu.Neu.ImageButton.AssetDetails"
            android:layout_marginTop="@dimen/x3"
            android:src="@drawable/ic_receive_wrapped"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/ibAssetDetailsSend"
            style="@style/Widget.Soramitsu.Neu.ImageButton.AssetDetails"
            android:src="@drawable/ic_send_wrapped"
            app:layout_constraintEnd_toStartOf="@id/ibAssetDetailsReceive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ibAssetDetailsReceive" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/ibAssetDetailsScan"
            style="@style/Widget.Soramitsu.Neu.ImageButton.AssetDetails"
            android:src="@drawable/ic_scan_wrapped"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibAssetDetailsReceive"
            app:layout_constraintTop_toTopOf="@id/ibAssetDetailsReceive" />

        <TextView
            android:id="@+id/tvAssetDetailsReceive"
            style="@style/TextAppearance.Soramitsu.Neu.Regular.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/common_receive"
            android:textAllCaps="true"
            android:textColor="?attr/onBackgroundColor"
            app:layout_constraintEnd_toEndOf="@id/ibAssetDetailsReceive"
            app:layout_constraintStart_toStartOf="@id/ibAssetDetailsReceive"
            app:layout_constraintTop_toBottomOf="@id/ibAssetDetailsReceive" />

        <TextView
            android:id="@+id/tvAssetDetailsSend"
            style="@style/TextAppearance.Soramitsu.Neu.Regular.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/common_send"
            android:textAllCaps="true"
            android:textColor="?attr/onBackgroundColor"
            app:layout_constraintEnd_toEndOf="@id/ibAssetDetailsSend"
            app:layout_constraintStart_toStartOf="@id/ibAssetDetailsSend"
            app:layout_constraintTop_toBottomOf="@id/ibAssetDetailsReceive" />

        <TextView
            android:id="@+id/tvAssetDetailsScan"
            style="@style/TextAppearance.Soramitsu.Neu.Regular.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/common_scan"
            android:textAllCaps="true"
            android:textColor="?attr/onBackgroundColor"
            app:layout_constraintEnd_toEndOf="@id/ibAssetDetailsScan"
            app:layout_constraintStart_toStartOf="@id/ibAssetDetailsScan"
            app:layout_constraintTop_toBottomOf="@id/ibAssetDetailsReceive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recentEventsBottomSheet"
        style="@style/BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_card_view_history"
        android:clickable="true"
        android:elevation="@dimen/x1"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/x10"
        app:layout_behavior="jp.co.soramitsu.feature_wallet_impl.presentation.wallet.events.LockBottomSheetBehavior"
        tools:behavior_peekHeight="250dp">

        <ImageView
            android:id="@+id/bottomSheetPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_2"
            android:src="@drawable/ic_bottomsheet_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grEmptyHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="tvEmptyHistoryDesc,tvEmptyHistoryTitle,ivEmptyHistoryDots" />

        <TextView
            android:id="@+id/tvEmptyHistoryTitle"
            style="@style/TextAppearance.Soramitsu.Neu.Semibold.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/wallet_empty_history_title"
            android:textAllCaps="true"
            android:textColor="?attr/onBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomSheetPin" />

        <ImageView
            android:id="@+id/ivEmptyHistoryDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:src="@drawable/ic_neu_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyHistoryDesc"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvEmptyHistoryDesc"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/wallet_empty_description"
            android:textColor="?attr/onBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyHistoryTitle" />

        <include
            android:id="@+id/transactionsUnavailablePlaceholder"
            layout="@layout/layout_transactions_history_unavailable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x4"
            android:layout_marginTop="@dimen/x8"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomSheetPin"
            tools:itemCount="3"
            tools:listitem="@layout/event_section_liquidity_swap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>