<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/pageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:paddingBottom="@dimen/x1">

            <TextView
                android:id="@+id/title"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x2"
                android:text="@string/wallet_title"
                android:textColor="@color/titleDarkGreyBlue"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/howItWorksCard"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="@dimen/x2"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/common_question_mark"
                    android:textColor="@color/lightRed"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:background="@drawable/rounded_card_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/currencyView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15">

                    <TextView
                        android:id="@+id/currencyTv"
                        style="@style/TextAppearance.Soramitsu.Header2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"
                        tools:text="&amp;" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/balanceTv"
                    style="@style/TextAppearance.Soramitsu.Header2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_content_by_side"
                    android:layout_marginTop="@dimen/margin_padding_by_side"
                    app:layout_constraintBottom_toTopOf="@id/accountTv"
                    app:layout_constraintStart_toEndOf="@id/currencyView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="200,000" />

                <TextView
                    android:id="@+id/accountTv"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_content_by_side"
                    android:layout_marginTop="@dimen/margin_padding_content"
                    android:layout_marginBottom="@dimen/margin_padding_by_side"
                    android:text="@string/common_xor"
                    android:textColor="@color/subtitleGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/currencyView"
                    app:layout_constraintTop_toBottomOf="@id/balanceTv"
                    tools:text="Main card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/doubleButtons"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginTop="@dimen/x1"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/x1_2"
                app:cardCornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sendTv"
                        style="@style/TextAppearance.Soramitsu.Header4"
                        android:textColor="@color/lightRed"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/left_rounded_textview"
                        android:padding="@dimen/margin_padding_content"
                        android:text="@string/common_send"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/middleDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Send" />

                    <View
                        android:id="@+id/middleDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/shadowBorder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/receiveTv"
                        style="@style/TextAppearance.Soramitsu.Header4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/right_rounded_textview"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/margin_padding_content"
                        android:text="@string/wallet_receive"
                        android:textAllCaps="false"
                        android:textColor="@color/secondaryGreen"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/middleDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Receive" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recentEventsBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_card_view"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="jp.co.soramitsu.feature_wallet_impl.presentation.wallet.bottomsheet.LockBottomSheetBehavior">

            <LinearLayout
                android:id="@+id/recentEventsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_padding_by_side"
                android:paddingBottom="@dimen/margin_padding_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.Soramitsu.Header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_by_side"
                    android:text="@string/wallet_recent_events_title" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3">

                <ImageView
                    android:id="@+id/placeholder_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x2"
                    app:srcCompat="@drawable/icon_empty_events" />

                <TextView
                    android:id="@+id/placeholder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"
                    android:gravity="center_horizontal"
                    android:text="@string/wallet_empty_description"
                    android:textColor="@color/oceanBlue" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_padding_by_side"
                android:layout_marginEnd="@dimen/margin_padding_by_side"
                android:layout_marginBottom="@dimen/margin_padding_by_side"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentEventsTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>