<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_padding_by_side"
    android:paddingTop="@dimen/x2"
    android:paddingEnd="@dimen/margin_padding_by_side"
    android:paddingBottom="@dimen/x2"
    android:background="@drawable/rounded_card_view"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/titleTv"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:fontFamily="@font/sora_bold"
        android:text="@string/transaction_miner_fee_title"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/minerFeeWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x3">

        <TextView
            android:id="@+id/minerFeeSubtitle"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sora_semibold"
            android:lineSpacingExtra="5sp"
            android:text="@string/transaction_total"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/minerFeeTv"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_b2" />

    </LinearLayout>

    <TextView
        android:id="@+id/estimatedTimeText"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:lineSpacingExtra="5sp"
        android:text="Estimated transaction time ~ 1 min 44 sec" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thinBorder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/x2"
        android:background="@color/thinBorder" />

    <Switch
        android:id="@+id/advancedSettingsSwitch"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="@dimen/x4"
        android:checked="false"
        android:fontFamily="@font/sora_regular"
        android:text="@string/common_advanced_settings"
        android:textColor="@color/informationTextColor"
        android:thumb="@drawable/ic_switch_thumb"
        android:visibility="gone"
        android:track="@drawable/red_switch_track_selector" />

    <TextView
        android:id="@+id/gasPriceTitle"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x3"
        android:fontFamily="@font/sora_semibold"
        android:text="@string/transaction_fee_gasprice"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/gasPriceWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:gravity="center"
        android:visibility="gone">

        <EditText
            android:id="@+id/gasPriceInput"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/sora_semibold"
            android:hint="@string/transaction_fee_gas_hint"
            android:inputType="number"
            android:lineSpacingExtra="5sp"
            android:maxLength="10"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gasPriceSetRecommended"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/transaction_fee_set_recommended"
            android:textColor="@color/brand_soramitsu_red" />

    </LinearLayout>

    <TextView
        android:id="@+id/gasPriceErrorText"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:drawableStart="@drawable/ic_warning_16"
        android:drawablePadding="@dimen/x1_2"
        android:includeFontPadding="false"
        android:text="@string/common_error_price_is_to_low"
        android:textColor="@color/brand_soramitsu_red"
        android:visibility="gone" />

    <View
        android:id="@+id/gasPriceDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/x2"
        android:background="@color/thinBorder"
        android:visibility="gone" />

    <TextView
        android:id="@+id/gasLimitTitle"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x3"
        android:fontFamily="@font/sora_semibold"
        android:text="@string/transaction_fee_gaslimit"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/gasLimitWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:gravity="center"
        android:visibility="gone">

        <EditText
            android:id="@+id/gasLimitInput"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/sora_semibold"
            android:hint="@string/transaction_fee_gas_hint"
            android:inputType="number"
            android:lineSpacingExtra="5sp"
            android:maxLength="10"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gasLimitSetRecommended"
            style="@style/TextAppearance.Soramitsu.Paragraph_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/transaction_fee_set_recommended"
            android:textColor="@color/brand_soramitsu_red" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/gasLimitSeekBar"
        style="@style/ThickSeekBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:layout_marginBottom="@dimen/x2"
        android:progressBackgroundTint="@color/seekbarColor"
        android:progressTint="@color/brand_soramitsu_red"
        android:thumb="@drawable/ic_seekbar_thumb_red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/gasLimitErrorText"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_warning_16"
        android:drawablePadding="@dimen/x1_2"
        android:includeFontPadding="false"
        android:text="@string/common_error_gas_limit_low"
        android:textColor="@color/brand_soramitsu_red"
        android:visibility="gone" />
</LinearLayout>