<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/baseOnAccent"
    android:paddingTop="@dimen/x1_5"
    android:paddingBottom="@dimen/x1_5">

    <ImageView
        android:id="@+id/ivAssetManagementItemIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_sora_red_shadow" />

    <TextView
        android:id="@+id/tvAssetManagementItemTitle"
        style="@style/TextAppearance.Soramitsu.Paragraph_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/tvAssetManagementItemAmount"
        app:layout_constraintEnd_toStartOf="@id/swAssetManagementItem"
        app:layout_constraintStart_toEndOf="@id/ivAssetManagementItemIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="SORA )XOR)" />

    <TextView
        android:id="@+id/tvAssetManagementItemAmount"
        style="@style/TextAppearance.Soramitsu.Paragraph_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/swAssetManagementItem"
        app:layout_constraintStart_toStartOf="@id/tvAssetManagementItemTitle"
        app:layout_constraintTop_toBottomOf="@id/tvAssetManagementItemTitle"
        tools:text="50,000,000.123" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swAssetManagementItem"
        style="@style/Widget.Soramitsu.Switch"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/x1"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivAssetManagementItemDrag"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAssetManagementItemDrag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_drag_lines_3_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>