<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/x2">

    <ImageView
        android:id="@+id/contactIconImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_val_gold_shadow"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/contactNameTextView"
        style="@style/TextAppearance.Soramitsu.Neu.Light.11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:paddingStart="@dimen/x1"
        android:paddingEnd="@dimen/x1"
        android:singleLine="true"
        tools:text="Sora Labs" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_neu_chevron_right"
        tools:ignore="ContentDescription" />

</LinearLayout>