<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Soramitsu.Neu.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <jp.co.soramitsu.feature_wallet_impl.presentation.wallet.view.AssetView
        android:id="@+id/soraAssetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</soup.neumorphism.NeumorphCardView>
