<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/x2"
    android:paddingBottom="@dimen/x1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectablePartWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/token1Icon"
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/x4"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginBottom="@dimen/x1"
            android:src="@drawable/ic_0x009b72ff44208336b7700dcf85dd4bcce06fe691d875e5d949870337d383b26a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/token2Icon"
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/x4"
            android:layout_marginStart="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:src="@drawable/ic_0x009be848df92a400da2f217256c88d1a9b1a0304f9b3e90991a67418e1d3b08c"
            app:layout_constraintStart_toStartOf="@+id/token1Icon"
            app:layout_constraintTop_toTopOf="@+id/token1Icon" />

        <TextView
            android:id="@+id/poolText"
            style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1"
            app:layout_constraintBottom_toBottomOf="@+id/token2Icon"
            app:layout_constraintStart_toEndOf="@+id/token2Icon"
            app:layout_constraintTop_toTopOf="@+id/token1Icon"
            tools:text="XOR-DAI" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/chevronIconButton"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="@dimen/x8"
            android:layout_height="@dimen/x8"
            android:src="@drawable/ic_neu_chevron_down"
            app:layout_constraintBottom_toBottomOf="@+id/token2Icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/token1Icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grPooledItemExpandedState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="shareText,shareValue,divider1,token1Pooled,token1PooledValue,divider2,token2Pooled,token2PooledValue,divider3,addButton,removeButton"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/shareText"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x1"
        android:text="@string/pool_share_title_1"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectablePartWrapper" />

    <TextView
        android:id="@+id/shareValue"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x3"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/shareText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shareText"
        app:layout_constraintTop_toTopOf="@id/shareText"
        tools:text="XOR-DAI" />

    <View
        android:id="@id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x2"
        android:background="?attr/dividerColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/shareText"
        tools:layout_editor_absoluteX="20dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/apyText"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:text="@string/pool_apy_title"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/apyValue"
        app:layout_constraintEnd_toStartOf="@id/apyValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/apyValue"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/apyValue"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginEnd="@dimen/x3"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/apyText"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        tools:text="XOR-DAI"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider1_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x2"
        android:background="?attr/dividerColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/apyText"
        tools:layout_editor_absoluteX="20dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/token1Pooled"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x1"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1_2"
        tools:text="XOR Pooled" />

    <TextView
        android:id="@+id/token1PooledValue"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x3"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/token1Pooled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/token1Pooled"
        tools:text="1.5678" />

    <View
        android:id="@id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x2"
        android:background="?attr/dividerColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/token1Pooled" />

    <TextView
        android:id="@+id/token2Pooled"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x1"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        tools:text="DAI Pooled" />

    <TextView
        android:id="@+id/token2PooledValue"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x3"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/token2Pooled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/token2Pooled"
        tools:text="1.5678" />

    <View
        android:id="@id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x2"
        android:background="?attr/dividerColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/token2Pooled" />

    <Button
        android:id="@+id/addButton"
        style="@style/Widget.Soramitsu.Button.Polkaswap.Neu.40"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginBottom="@dimen/x2"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/pool_button_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <Button
        android:id="@+id/removeButton"
        style="@style/Widget.Soramitsu.Button.Polkaswap.Neu.40"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x3"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/pool_button_remove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="@+id/addButton" />

</androidx.constraintlayout.widget.ConstraintLayout>