<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minerFeeWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_padding_by_side"
    android:paddingBottom="@dimen/margin_padding_by_side" >


    <ImageView
        android:id="@+id/minerFeeChoosenIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x2"
        android:src="@drawable/ic_checkmark" />

    <TextView
        android:id="@+id/minerFeeTitle"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="5sp"
        android:layout_weight="1"
        android:fontFamily="@font/sora_semibold"
        android:text="@string/transaction_miner_fee_title"
        android:textColor="@color/black"
        tools:text="Slow"/>

    <TextView
        android:id="@+id/minerFeeText"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/soramitsu_semibold"
        android:textColor="@color/informationTextColor"
        android:lineSpacingExtra="5sp"
        tools:text="100"/>
</LinearLayout>