<?xml version="1.0" encoding="utf-8"?>
<jp.co.soramitsu.feature_wallet_impl.presentation.asset.settings.hide.view.AssetHidingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_padding_list_element"
    android:background="@android:color/white" />