<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/iconImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/glHorBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/glHorTop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_val_gold_shadow" />

    <TextView
        android:id="@+id/assetFirstNameTv"
        style="@style/TextAppearance.Soramitsu.Neu.Light.11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/assetLastNameTv"
        app:layout_constraintStart_toStartOf="@id/assetLastNameTv"
        tools:text="Sora" />

    <TextView
        android:id="@+id/assetLastNameTv"
        style="@style/TextAppearance.Soramitsu.Neu.ExtraBold.21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x1"
        android:letterSpacing="-0.01"
        app:layout_constraintBottom_toBottomOf="@id/glHorBottom"
        app:layout_constraintStart_toEndOf="@id/iconImg"
        app:layout_constraintTop_toTopOf="@id/glHorTop"
        tools:text="VAL" />

    <TextView
        android:id="@+id/tvAssetFiatValue"
        style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/assetLastNameTv"
        app:layout_constraintTop_toBottomOf="@id/assetLastNameTv"
        tools:text="~$ 34.567"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/balanceTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123134.22525 VAL" />

</merge>