<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/detailsTitle"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/polkaswap_details"
        android:textAllCaps="true"
        android:textColor="@color/neu_brand_polkaswap"
        app:layout_constraintBottom_toBottomOf="@id/detailsIcon"
        app:layout_constraintEnd_toStartOf="@id/detailsIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/detailsIcon" />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/detailsIcon"
        style="@style/Widget.Soramitsu.Neu.ImageButton.Common"
        android:scaleType="centerInside"
        android:src="@drawable/ic_neu_chevron_down"
        android:tint="?attr/tintColorDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/sections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginEnd="@dimen/x1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/detailsIcon"
        app:layout_constraintStart_toStartOf="@id/detailsTitle"
        app:layout_constraintTop_toBottomOf="@id/detailsTitle"
        tools:visibility="visible" />

</merge>
