<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/iconImg"
        style="@style/TextAppearance.Soramitsu.Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_list_element"
        android:gravity="center_vertical"
        tools:src="@drawable/ic_eth_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/balanceTv"
            style="@style/TextAppearance.Soramitsu.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="200,000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/assetFirstNameTv"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x1"
                tools:text="VAL" />

            <TextView
                android:id="@+id/assetLastNameTv"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subtitleGrey"
                tools:text="Sora" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/displayedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_padding_list_element"
        android:button="@drawable/asset_check_selector" />

</merge>