<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/amountTitle"
        style="@style/TextAppearance.Soramitsu.Neu.Light.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:text="@string/common_deposit"
        android:textAllCaps="true"
        android:textColor="?attr/disabledColor"
        app:layout_constraintBottom_toTopOf="@id/tokenCard"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColor="@color/grey_500" />

    <TextView
        android:id="@+id/balanceTitle"
        style="@style/TextAppearance.Soramitsu.Neu.Regular.11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginBottom="@dimen/x1_2"
        android:letterSpacing="-0.02"
        android:text="@string/common_balance"
        android:textAllCaps="true"
        android:textColor="?attr/disabledColor"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/assetBalanceValue"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/assetBalanceValue"
        style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:letterSpacing="-0.02"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tokenCard"
        app:layout_constraintEnd_toStartOf="@id/fiatBalanceValue"
        tools:text="17,110,231.2018492" />

    <TextView
        android:id="@+id/fiatBalanceValue"
        style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:letterSpacing="-0.02"
        android:textColor="@color/neu_fiat_balance_color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tokenCard"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="~$ 100,310.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSelectTokensStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <jp.co.soramitsu.common.presentation.view.SelectTokenCardView
        android:id="@+id/tokenCard"
        style="@style/Widget.Soramitsu.SelectTokenCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/x5"
        android:layout_marginEnd="@dimen/x1_4"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glSelectTokensStart" />

    <jp.co.soramitsu.common.presentation.view.CurrencyEditText
        android:id="@+id/assetAmountInput"
        style="@style/TextAppearance.Soramitsu.Neu.20.Extrabold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x1"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/tokenCard"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="200 000" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/x1_2"
        android:background="?attr/dividerColor"
        app:layout_constraintBottom_toTopOf="@id/fiatAmountValue"
        app:layout_constraintEnd_toEndOf="@id/assetAmountInput"
        app:layout_constraintStart_toStartOf="@id/assetAmountInput" />

    <TextView
        android:id="@+id/fiatAmountValue"
        style="@style/TextAppearance.Soramitsu.Neu.Regular.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neu_fiat_balance_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/assetAmountInput"
        tools:text="~$ 0.00" />

</merge>
