<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/sectionTitle"
        style="@style/TextAppearance.Soramitsu.Neu.Semibold.15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:letterSpacing="-0.02"
        android:textAllCaps="true"
        android:textColor="?attr/titleColor"
        tools:text="YOUR POSITION"
        tools:visibility="visible" />

    <jp.co.soramitsu.common.presentation.view.table.RowsView
        android:id="@+id/sectionItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1_2"
        android:divider="@drawable/line_ver_divider"
        android:orientation="vertical"
        android:showDividers="middle|end"
        app:rowText1TextAppearance="@style/TextAppearance.Soramitsu.Neu.Regular.15"
        app:rowText2TextAppearance="@style/TextAppearance.Soramitsu.Neu.Regular.15"
        app:rowTitleTextAppearance="@style/TextAppearance.Soramitsu.Neu.Light.15"
        app:rowType="line"
        app:rowsBottomPadding="@dimen/x1"
        app:rowsTopPadding="@dimen/x2" />

</merge>
