apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../tests.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
        kotlinCompilerVersion versions.kotlin
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":feature_main_api")
    implementation project(":feature_account_api")
    implementation project(":feature_notification_api")
    implementation project(":feature_votable_api")
    implementation project(":feature_ethereum_api")
    implementation project(":feature_wallet_api")
    implementation project(":feature_onboarding_api")
    implementation project(":feature_multiaccount_api")
    implementation project(":feature_referral_api")
    implementation project(":feature_select_node_api")
    implementation project(":sorasubstrate")

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep
    implementation swipelayoutDep
    implementation biometricDep

    implementation coreKtxDep

    implementation emojiDep
    implementation neumorphismDep

    implementation navigationFragmentDep
    implementation navigationUiDep
    implementation insetterDep
    implementation viewBindingDep

    implementation composeUiDep
    implementation composeCompilerDep
    implementation composeThemeAdapterDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeAnimationDep
    implementation composeActivityDep
    implementation composeViewModelDep
    implementation composeToolingPreviewDep
    debugImplementation composeToolingDep

    implementation picassoDep

    implementation gsonDep
    implementation webSocketLibDep

    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation viewmodelKtxDep

    implementation daggerDep
    kapt daggerKaptDep

    implementation lifecycleProcessDep
    kapt lifecycleKaptDep

    implementation insetterDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    testImplementation project(":test_shared")
}
