apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../tests.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":android-foundation")
    implementation project(":common")
    implementation project(":core_db")
    implementation project(":feature_assets_api")
    implementation project(":feature_blockexplorer_api")
    implementation project(":feature_main_api")
    implementation project(":feature_account_api")
    implementation project(":feature_ethereum_api")
    implementation project(":feature_wallet_api")
    implementation project(":feature_polkaswap_api")
    implementation project(":feature_multiaccount_api")
    implementation project(":feature_referral_api")
    implementation project(":feature_select_node_api")
    implementation project(":feature_sora_card_api")
    implementation project(":sorasubstrate")

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep
    implementation biometricDep

    implementation uiCoreDep

    implementation coreKtxDep

    implementation navigationFragmentDep
    implementation navigationUiDep
    implementation insetterDep

    implementation googlePlayServiceAuth
    implementation googleApiServicesDrive
    implementation sharedFeaturesBackupDep
    implementation sharedFeaturesModelsDep
    
    implementation composeUiDep
    implementation composeThemeAdapterDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeAnimationDep
    implementation composeActivityDep
    implementation composeViewModelDep
    implementation composeToolingPreviewDep
    implementation composeLiveDataDep
    implementation composeConstraintLayoutDep
    implementation composeLifecycleDep
    debugImplementation composeToolingDep
    implementation navigationComposeDep
    implementation accompanistNavAnimationDep

    implementation gsonDep
    implementation webSocketLibDep
    implementation timberDep

    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation viewmodelKtxDep

    implementation roomDep
    implementation roomKtxDep

    implementation workManagerDep

    implementation daggerDep
    kapt daggerKaptDep
    implementation hiltWorkManagerDep
    kapt hiltWorkManagerKaptDep

    implementation lifecycleProcessDep
    kapt lifecycleKaptDep

    implementation insetterDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    testImplementation project(":test_shared")
    testImplementation project(":test_data")
}
