apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-kapt'
apply from: '../tests.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        tst {
            dimension 'default'
        }

        staging {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core_di")
    implementation project(":common")
    implementation project(":feature_main_api")
    implementation project(":feature_account_api")
    implementation project(":feature_notification_api")
    implementation project(":feature_votable_api")
    implementation project(':feature_ethereum_api')
    implementation project(":feature_wallet_api")
    implementation project(":feature_onboarding_api")

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep
    implementation swipelayoutDep
    implementation biometricDep

    implementation fearlessLibDep
    implementation loggerDep

    implementation emojiDep

    implementation navigationFragmentDep
    implementation navigationUiDep
    implementation insetterDep
    implementation viewBindingDep

    implementation shimmerDep

    implementation roundedImageViewDep

    implementation picassoDep

    implementation gsonDep
    implementation fearlessLibDep
    implementation webSocketLibDep

    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation coroutineTestDep
    implementation viewmodelKtxDep

    implementation daggerDep
    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKaptDep

    implementation phoenixDep

    //implementation soraDep
    implementation birtDep

    implementation insetterDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation robolectricDep
    testImplementation robolectricMultidexDep
    testImplementation archCoreTestDep
    testImplementation archFragmentTestDep
    testImplementation project(":test_shared")
}
