apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../tests.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":common")
    implementation project(":core_di")
    implementation project(':core_network_api')
    implementation project(':feature_did_api')
    implementation project(":feature_information_api")

    implementation kotlinDep

    implementation gsonDep

    implementation daggerDep
    kapt daggerKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation rxCallAdapterDep

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation robolectricDep
    testImplementation robolectricMultidexDep
    testImplementation archCoreTestDep
    testImplementation archFragmentTestDep
    testImplementation project(":test_shared")
}