<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sora_card_nav_graph"
    app:startDestination="@id/getSoraCardFragment">

    <fragment
        android:id="@+id/getSoraCardFragment"
        android:name="jp.co.soramitsu.feature_sora_card_impl.presentation.get.card.GetSoraCardFragment" />

</navigation>