<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/startScene">
        <Constraint
            android:id="@+id/logoSoramitsu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingRight="@dimen/x1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/splashGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoSoraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/splashGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoSoraSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/logoSoraText"
            app:layout_constraintTop_toBottomOf="@id/logoSoraText" />

        <Constraint
            android:id="@+id/logoSoramitsuBottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/logoSoramitsuBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/logoSoramitsuBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/splashGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endScene">
        <Constraint
            android:id="@+id/logoSoramitsu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoSoraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/splashGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoSoraSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/logoSoraText"
            app:layout_constraintTop_toBottomOf="@id/logoSoraText" />

        <Constraint
            android:id="@+id/logoSoramitsuBottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@id/logoSoramitsuBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/logoSoramitsuBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/splashGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/finalScene">
        <Constraint
            android:id="@+id/logoSoramitsu"
            android:layout_width="3000dp"
            android:layout_height="3000dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoSoraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/splashGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoSoraSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintRight_toRightOf="@id/logoSoraText"
            app:layout_constraintTop_toBottomOf="@id/logoSoraText" />

        <Constraint
            android:id="@+id/logoSoramitsuBottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/logoSoramitsuBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/logoSoramitsuBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/splashGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transitionSecond"
        app:autoTransition="none"
        app:constraintSetEnd="@id/finalScene"
        app:constraintSetStart="@id/endScene"
        app:duration="150"
        app:motionInterpolator="linear" >
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@+id/logoSoraText" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/logoSoraText" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@+id/logoSoraSign" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/logoSoraSign" />
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transitionFirst"
        app:autoTransition="none"
        app:constraintSetEnd="@+id/endScene"
        app:constraintSetStart="@+id/startScene"
        app:duration="300"
        app:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@+id/logoSoraText" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/logoSoraText" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/logoSoraText" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@+id/logoSoraSign" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/logoSoraSign" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/logoSoraSign" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@+id/logoSoramitsuBottom" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="50"
                app:motionTarget="@+id/logoSoramitsuBottom" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/logoSoramitsuBottom" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@+id/logoSoramitsuBottomText" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="50"
                app:motionTarget="@+id/logoSoramitsuBottomText" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/logoSoramitsuBottomText" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
