apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":core_di")
    implementation project(':core_network_api')
    implementation project(":feature_did_api")

    implementation kotlinDeps.values()

    implementation daggerDeps.values()
    kapt daggerKapt.values()

    implementation networkDeps.values()

    implementation soraDeps.values()
    implementation birtDeps.values()
    
    implementation rxDeps.values()
}