apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":feature_account_api")
    implementation project(":feature_ethereum_api")
    implementation project(":feature_wallet_api")
    implementation project(":feature_multiaccount_api")
    implementation project(":feature_main_api")
    implementation project(":core_di")

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep
    implementation viewBindingDep

    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation viewmodelKtxDep

    implementation emojiDep
    implementation neumorphismDep

    implementation lifecycleProcessDep
    kapt lifecycleKaptDep

    implementation fearlessLibDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation uiCoreDep

    implementation composeUiDep
    implementation composeCompilerDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeActivityDep
    implementation composeViewModelDep
    implementation composeToolingPreviewDep
    implementation composeLiveDataDep
    debugImplementation composeToolingDep

    implementation daggerDep
    kapt daggerKaptDep

    testImplementation project(":test_shared")
}
