apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        freeCompilerArgs += ["-Xstring-concat=inline"]
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
    namespace 'jp.co.soramitsu.feature_multiaccount_impl'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":android-foundation")
    implementation project(":common")
    implementation project(":feature_assets_api")
    implementation project(":feature_account_api")
    implementation project(":feature_ethereum_api")
    implementation project(":feature_wallet_api")
    implementation project(":feature_multiaccount_api")
    implementation project(":feature_main_api")
    implementation project(":sorasubstrate")
    implementation project(":core_di")

    implementation timberDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation viewmodelKtxDep

    implementation uiCoreDep

    implementation coilDep
    implementation coilComposeDep

    implementation lifecycleProcessDep
    implementation googlePlayServiceAuth
    implementation googleApiServicesDrive

    kapt lifecycleKaptDep

    implementation sharedUtilsDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation uiCoreDep

    implementation composeUiDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeActivityDep
    implementation composeLifecycleDep
    implementation composeViewModelDep
    implementation composeToolingPreviewDep
    implementation composeConstraintLayoutDep
    implementation composeLiveDataDep
    implementation navigationComposeDep
    implementation xbackupDep
    implementation sharedFeaturesModelsDep
    debugImplementation composeToolingDep

    implementation daggerDep
    implementation hiltNavComposeDep
    kapt daggerKaptDep

    testImplementation project(":test_shared")
}
