<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/export_account_nav_graph"
    app:startDestination="@id/accountListFragment">

    <fragment
        android:id="@+id/switchAccountFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.switchaccount.SwitchAccountFragment"
        android:label="SwitchFragment" />

    <fragment
        android:id="@+id/accountListFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.account_list.AccountListFragment"
        android:label="AccountListFragment" />

    <fragment
        android:id="@+id/exportProtectionFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.protection.ExportProtectionFragment"
        android:label="ExportProtectionFragment" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.backup.BackupFragment"
        android:label="BackupFragment" />

    <fragment
        android:id="@+id/backupJsonFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.backup.json.BackupJsonFragment"
        android:label="BackupJsonFragment" />

    <fragment
        android:id="@+id/accoundDetailsFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.account_details.AccountDetailsFragment"
        android:label="AccountDetailsFragment" />

</navigation>
