<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiaccount_nav_graph"
    app:startDestination="@id/termsFragment">

    <fragment
        android:id="@+id/privacyFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.privacy.PrivacyFragment"
        android:label="PrivacyFragment" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.terms.TermsFragment"
        android:label="TermsFragment" />

</navigation>
