<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/wallet_nav_graph">

    <fragment
        android:id="@+id/updateFlexibleFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.FlexibleUpdateDialog"
        tools:layout="@layout/dialog_flexible_update" />

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.pincode.PincodeFragment"
        tools:layout="@layout/fragment_pincode" />

    <fragment
        android:id="@+id/userVerificationFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.userverification.UserVerificationFragment"
        tools:layout="@layout/fragment_user_verification" />

    <fragment
        android:id="@+id/unsupportedVersionFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.version.UnsupportedVersionFragment"
        tools:layout="@layout/fragment_unsupported_version" />

    <fragment
        android:id="@+id/claimFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.claim.ClaimFragment"
        tools:layout="@layout/fragment_claim" />

    <include app:graph="@navigation/parliament_nav_graph" />
    <include app:graph="@navigation/polkaswap_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />
    <include app:graph="@navigation/staking_nav_graph" />
    <include app:graph="@navigation/wallet_nav_graph" />

</navigation>