<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/wallet_nav_graph">

    <fragment
        android:id="@+id/updateFlexibleFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.inappupdate.FlexibleUpdateDialog" />

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.pincode.PincodeFragment" />

    <fragment
        android:id="@+id/swapFragment"
        android:name="jp.co.soramitsu.feature_polkaswap_impl.presentation.screens.swap.SwapFragment" />

    <fragment
        android:id="@+id/claimFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.claim.ClaimFragment" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="jp.co.soramitsu.common.presentation.compose.webview.WebViewFragment" />

    <fragment
        android:id="@+id/explore_nav_graph"
        android:name="jp.co.soramitsu.feature_ecosystem_impl.presentation.explore.ExploreFragment" />

    <fragment
        android:id="@+id/addLiquidityFragment"
        android:name="jp.co.soramitsu.feature_polkaswap_impl.presentation.screens.liquidityadd.LiquidityAddFragment" />

    <fragment
        android:id="@+id/txDetailsFragment"
        android:name="jp.co.soramitsu.feature_blockexplorer_impl.presentation.txdetails.TxDetailsFragment" />

    <fragment
        android:id="@+id/buyCryptoFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.buycrypto.BuyCryptoFragment" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.contacts.ContactsFragment" />

    <fragment
        android:id="@+id/qrCodeFlow"
        android:name="jp.co.soramitsu.feature_assets_impl.presentation.screens.receiverequest.QRCodeFlowFragment" />

    <fragment
        android:id="@+id/poolDetailsFragment"
        android:name="jp.co.soramitsu.feature_polkaswap_impl.presentation.screens.pooldetails.PoolDetailsFragment" />

    <fragment
        android:id="@+id/txListFragment"
        android:name="jp.co.soramitsu.feature_assets_impl.presentation.screens.txlist.TxListFragment" />

    <fragment
        android:id="@+id/liquidityRemoveFragment"
        android:name="jp.co.soramitsu.feature_polkaswap_impl.presentation.screens.liquidityremove.LiquidityRemoveFragment" />

    <fragment
        android:id="@+id/transferAmountFragment"
        android:name="jp.co.soramitsu.feature_assets_impl.presentation.screens.send.TransferAmountFragment" />

    <fragment
        android:id="@+id/assetDetailsFragment"
        android:name="jp.co.soramitsu.feature_assets_impl.presentation.screens.assetdetails.AssetDetailsFragment" />

    <fragment
        android:id="@+id/editCardsHub"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.editcardshub.EditCardsHubFragment" />

    <fragment
        android:id="@+id/soraCardDetailsFragment"
        android:name="jp.co.soramitsu.feature_sora_card_impl.presentation.details.SoraCardDetailsFragment" />

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.account_details.AccountDetailsFragment"
        android:label="AccountDetailsFragment" />

    <fragment
        android:id="@+id/accountListFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.account_list.AccountListFragment"
        android:label="AccountListFragment" />

    <fragment
        android:id="@+id/exportProtectionFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.protection.ExportProtectionFragment"
        android:label="ExportProtectionFragment" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.backup.BackupFragment"
        android:label="BackupFragment" />

    <fragment
        android:id="@+id/backupJsonFragment"
        android:name="jp.co.soramitsu.feature_multiaccount_impl.presentation.export_account.backup.json.BackupJsonFragment"
        android:label="BackupJsonFragment" />

    <fragment
        android:id="@+id/farmDetailsFragment"
        android:name="jp.co.soramitsu.feature_ecosystem_impl.presentation.farmdetails.FarmDetailsFragment"
        android:label="FarmDetailsFragment" />

    <include app:graph="@navigation/activities_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />
    <include app:graph="@navigation/wallet_nav_graph" />
    <include app:graph="@navigation/referral_nav_graph" />
    <include app:graph="@navigation/select_node_nav_graph" />
    <include app:graph="@navigation/sora_card_nav_graph" />

</navigation>