<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/wallet_nav_graph">

    <fragment
        android:id="@+id/updateFlexibleFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.inappupdate.FlexibleUpdateDialog" />

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.pincode.PincodeFragment"/>

    <fragment
        android:id="@+id/swapFragment"
        android:name="jp.co.soramitsu.feature_polkaswap_impl.presentation.screens.swap.SwapFragment" />

    <fragment
        android:id="@+id/claimFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.claim.ClaimFragment" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="jp.co.soramitsu.common.presentation.compose.webview.WebViewFragment" />

    <fragment
        android:id="@+id/explore_nav_graph"
        android:name="jp.co.soramitsu.feature_ecosystem_impl.presentation.explore.ExploreFragment" />

    <fragment
        android:id="@+id/addLiquidityFragment"
        android:name="jp.co.soramitsu.feature_polkaswap_impl.presentation.screens.liquidityadd.LiquidityAddFragment" />

    <fragment
        android:id="@+id/txDetailsFragment"
        android:name="jp.co.soramitsu.feature_blockexplorer_impl.presentation.txdetails.TxDetailsFragment" />

    <fragment
        android:id="@+id/buyCryptoFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.buycrypto.BuyCryptoFragment" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.contacts.ContactsFragment" />

    <fragment
        android:id="@+id/assetDetailsFragment"
        android:name="jp.co.soramitsu.feature_assets_impl.presentation.screens.assetdetails.AssetDetailsFragment" />

    <include app:graph="@navigation/activities_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />
    <include app:graph="@navigation/wallet_nav_graph" />
    <include app:graph="@navigation/referral_nav_graph" />
    <include app:graph="@navigation/export_account_nav_graph" />
    <include app:graph="@navigation/select_node_nav_graph" />
    <include app:graph="@navigation/sora_card_nav_graph" />

</navigation>