<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.language.SelectLanguageFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.profile.ProfileFragment" />

    <fragment
        android:id="@+id/informationFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.profile.information.InformationFragment" />

    <fragment
        android:id="@+id/loginSecurityFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.profile.login.LoginSecurityFragment" />

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.profile.appsettings.AppSettingsFragment" />

    <fragment
        android:id="@+id/debugMenuFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.profile.debugmenu.DebugMenuFragment" />

</navigation>