<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/referral_nav_graph"
    app:startDestination="@id/referralFragment">

    <fragment
        android:id="@+id/referralFragment"
        android:name="jp.co.soramitsu.feature_referral_impl.presentation.ReferralFragment"
        android:label="ReferralFragment">
    </fragment>

</navigation>