<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staking_nav_graph"
    app:startDestination="@id/stakingFragment">

    <fragment
        android:id="@+id/stakingFragment"
        android:name="jp.co.soramitsu.feature_main_impl.presentation.staking.StakingFragment"
        tools:layout="@layout/fragment_staking" />

</navigation>