<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@id/cardsHubFragment">

    <action
        android:id="@+id/navAction_to_FullAssetListFragment"
        app:destination="@id/fullAssetListFragment"
        app:enterAnim="?android:attr/fragmentOpenEnterAnimation"
        app:exitAnim="?android:attr/fragmentOpenExitAnimation"
        app:popEnterAnim="?android:attr/fragmentCloseEnterAnimation"
        app:popExitAnim="?android:attr/fragmentCloseExitAnimation" />

    <fragment
        android:id="@+id/cardsHubFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.cardshub.CardsHubFragment" />

    <fragment
        android:id="@+id/fullPoolListFragment"
        android:name="jp.co.soramitsu.feature_polkaswap_impl.presentation.screens.fullpoollist.FullPoolListFragment" />

    <fragment
        android:id="@+id/fullPoolListSettingsFragment"
        android:name="jp.co.soramitsu.feature_polkaswap_impl.presentation.screens.fullpoolsettings.FullPoolSettingsFragment" />

    <fragment
        android:id="@+id/fullAssetListFragment"
        android:name="jp.co.soramitsu.feature_assets_impl.presentation.screens.fullassetlist.FullAssetListFragment" />

    <fragment
        android:id="@+id/fullAssetsSettingsFragment"
        android:name="jp.co.soramitsu.feature_assets_impl.presentation.screens.fullassetsettings.FullAssetSettingsFragment" />

</navigation>