<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.wallet.WalletFragment"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.contacts.ContactsFragment"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/transferAmountFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.send.TransferAmountFragment"
        tools:layout="@layout/fragment_transfer_amount" />

    <fragment
        android:id="@+id/extrinsicDetails"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.details.ExtrinsicDetailsFragment"
        tools:layout="@layout/fragment_extrinsic_details" />

    <fragment
        android:id="@+id/transactionConfirmation"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.confirmation.TransactionConfirmationFragment"
        tools:layout="@layout/fragment_transaction_confirmation" />

    <fragment
        android:id="@+id/receiveFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.receive.ReceiveFragment"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/assetListFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.assetlist.AssetListFragment"
        tools:layout="@layout/fragment_asset_list" />

    <fragment
        android:id="@+id/assetDetailsFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.asset.details.AssetDetailsFragment"
        tools:layout="@layout/fragment_asset_details" />

    <fragment
        android:id="@+id/assetSettingsFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.asset.settings.AssetSettingsFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/claimFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.claim.ClaimFragment"
        tools:layout="@layout/fragment_claim" />

</navigation>