<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseBackground"
    android:orientation="vertical">

    <jp.co.soramitsu.common.presentation.view.SoraNeuToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/recovery_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x4" >

            <TextView
                android:id="@+id/sourceTypeTitle"
                style="@style/TextAppearance.Soramitsu.Neu.18.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/recovery_source_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sourceTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/TextAppearance.Soramitsu.Neu.24.Light"
                android:textColor="?attr/onBackgroundColor"
                android:text="Passphrase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sourceTypeTitle" />

            <EditText
                android:id="@+id/mnemonicInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x2"
                android:background="@drawable/background_mnemonic_edit_selector"
                android:gravity="center"
                android:hint="@string/recovery_mnemonic_passphrase"
                android:minHeight="128dp"
                android:padding="@dimen/x2"
                android:textColor="?balanceColorDefault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sourceTypeValue"
                app:layout_constraintVertical_bias="0.0" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/accountNameEt"
                style="@style/TextAppearance.Soramitsu.Neu.EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/x7"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginEnd="@dimen/x2"
                android:layout_marginTop="@dimen/x3"
                android:gravity="center_horizontal"
                android:hint="@string/personal_info_username_v1"
                android:maxLength="30"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mnemonicInput"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/x2"
                android:layout_marginEnd="@dimen/x2"
                android:background="@color/greyDivider"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountNameEt" />

            <TextView
                android:id="@+id/accountNameHint"
                style="@style/TextAppearance.Soramitsu.Neu.13.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1_5"
                android:layout_marginStart="@dimen/x4"
                android:layout_marginEnd="@dimen/x4"
                android:gravity="center_horizontal"
                android:text="@string/personal_details_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountNameEt"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tutorialTermsCondition"
        style="@style/TextAppearance.Soramitsu.Neu.13.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="?attr/baseBackground"
        android:paddingBottom="@dimen/x1_5"
        android:paddingStart="@dimen/x4"
        android:paddingEnd="@dimen/x4"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="By signing up you are agreeing with Terms COnditions and Privacy Policy" />

    <Button
        android:id="@+id/nextBtn"
        style="@style/Widget.Soramitsu.Button.Primary.Neu.56"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginEnd="@dimen/x1"
        android:layout_marginBottom="@dimen/x4"
        android:text="@string/transaction_continue"
        android:enabled="false"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>