apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled soraMinifyRelease
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension 'default'
        }

        soralution {
            dimension 'default'
        }

        tsting {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }
    namespace 'jp.co.soramitsu.feature_ecosystem_impl'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":android-foundation")
    implementation project(":common")
    implementation project(':common_wallet')
    implementation project(":feature_assets_api")
    implementation project(":feature_polkaswap_api")
    implementation project(":sorasubstrate")
    implementation project(":feature_blockexplorer_api")
    implementation project(":network")

//    implementation sharedUtilsDep

    implementation androidDep
    implementation materialDep
    implementation constraintDep

    implementation navigationFragmentDep

    implementation insetterDep

    implementation timberDep

    implementation lottieDep

    implementation coilDep
    implementation coilComposeDep

    implementation workManagerDep
    implementation coroutineAndroidDep
    implementation coroutineDep
    implementation viewmodelKtxDep
    implementation runtimeKtxDep
    implementation fragmentKtxDep

    implementation daggerDep
    kapt daggerKaptDep
    implementation hiltWorkManagerDep
    implementation hiltNavComposeDep
    kapt hiltWorkManagerKaptDep

    implementation gsonDep

    implementation lifecycleProcessDep
    kapt lifecycleKaptDep

    implementation uiCoreDep

    implementation composeUiDep
    implementation composeThemeAdapterDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeAnimationDep
    implementation composeActivityDep
    implementation composeViewModelDep
    implementation composeToolingPreviewDep
    implementation composeLiveDataDep
    implementation composeConstraintLayoutDep
    implementation composeLifecycleDep
    debugImplementation composeToolingDep
    implementation navigationComposeDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    testImplementation project(":test_shared")
    testImplementation project(":test_data")
}