<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <Button
        android:id="@+id/button"
        style="@style/Widget.Soramitsu.Button.Primary.Neu.56.Polkaswap"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/x1"
        android:ellipsize="end"
        android:enabled="false"
        android:singleLine="true"
        android:text="@string/choose_tokens" />

    <ImageView
        android:id="@+id/loader"
        android:layout_width="72dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/animation_progress_dots"
        android:visibility="invisible"
        app:tint="@color/neu_disabled_text_grey"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</merge>
