<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chooserItemText"
        style="@style/TextAppearance.Soramitsu.Neu.Light.24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_padding_content"
        android:letterSpacing="-0.02"
        android:padding="@dimen/x2"
        android:text="@string/contacts_scan"
        android:textColor="?attr/onBackgroundColor"
        app:drawableStartCompat="@drawable/ic_neu_upload"
        app:drawableTint="?attr/tintColorDark" />

</LinearLayout>