<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/baseBackground">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_toolbar_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.Soramitsu.Neu.Regular.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x1_2"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?attr/titleColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <ImageView
            android:id="@+id/rightImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/tintColorLight"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_neu_info_circle"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/rightText"
            style="@style/TextAppearance.Soramitsu.Neu.Light.15"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/x2"
            android:paddingEnd="@dimen/x2"
            android:textColor="?attr/tintColorLight"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some action" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>