<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    tools:parentTag="androidx.appcompat.widget.Toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/baseBackground">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_neu_arrow_left_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.Soramitsu.Paragraph_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/x1"
            android:paddingEnd="@dimen/x1"
            android:drawablePadding="@dimen/x1_2"
            android:textColor="?attr/contentPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"
            tools:textColor="@color/brand_pmsblack" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="rightImg,rightText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/vWidthHalf"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="@id/brToolbar"
            app:layout_constraintStart_toStartOf="@id/glToolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rightImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_arrow_left_24"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/rightText"
            style="@style/TextAppearance.Soramitsu.Paragraph_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingStart="@dimen/x2"
            android:paddingEnd="@dimen/x2"
            android:textColor="?attr/contentPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Action"
            tools:textColor="@color/brand_pmsblack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>