<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn1"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="1" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn2"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="2" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn3"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn4"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="4" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn5"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="5" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn6"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn7"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="7" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn8"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="8" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn9"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/fingerprintBtn"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pin_biometric"
            android:tint="?attr/uikit_pinCodeButtonTextColor"
            android:visibility="invisible"
            tools:visibility="visible" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn0"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:text="0" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/btnDelete"
            style="@style/Widget.Soramitsu.Button.PinCodeNumberButton"
            android:scaleType="centerInside"
            android:src="@drawable/ic_neu_chevron_back"
            android:tint="?attr/uikit_pinCodeButtonTextColor"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

</merge>