<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:gravity="end"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAssetBalanceInteger"
            style="@style/TextAppearance.Soramitsu.Neu.AssetBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAssetBalanceFraction"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="+61."
            tools:textColor="@color/grey_500"
            tools:textSize="16sp" />

        <TextView
            android:id="@+id/tvAssetBalanceFraction"
            style="@style/TextAppearance.Soramitsu.Neu.AssetBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAssetToken"
            app:layout_constraintStart_toEndOf="@id/tvAssetBalanceInteger"
            tools:text="5390875023587"
            tools:textColor="@color/grey_500"
            tools:textSize="11sp" />

        <TextView
            android:id="@+id/tvAssetToken"
            style="@style/TextAppearance.Soramitsu.Neu.AssetBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/x1_2"
            android:singleLine="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAssetBalanceFraction"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="VAL"
            tools:textColor="@color/grey_500"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>