<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/percent100"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/x1"
        android:textColor="?polkaswapPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/doneButton"
        app:layout_constraintEnd_toStartOf="@id/percent75"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="100%" />

    <TextView
        android:id="@+id/percent75"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/x1"
        android:textColor="?polkaswapPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/doneButton"
        app:layout_constraintEnd_toStartOf="@id/percent50"
        app:layout_constraintStart_toEndOf="@id/percent100"
        tools:text="75%" />

    <TextView
        android:id="@+id/percent50"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/x1"
        android:textColor="?polkaswapPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/doneButton"
        app:layout_constraintEnd_toStartOf="@id/percent25"
        app:layout_constraintStart_toEndOf="@id/percent75"
        tools:text="50%" />

    <TextView
        android:id="@+id/percent25"
        style="@style/TextAppearance.Soramitsu.Paragraph_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/x1"
        android:textColor="?polkaswapPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/doneButton"
        app:layout_constraintEnd_toStartOf="@id/doneButton"
        app:layout_constraintStart_toEndOf="@id/percent50"
        tools:text="25%" />

    <TextView
        android:id="@+id/doneButton"
        style="@style/TextAppearance.Soramitsu.Neu.18.Semibold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:letterSpacing="-0.04"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/x2"
        android:paddingVertical="@dimen/x1"
        android:text="@string/common_done"
        android:textAllCaps="true"
        android:textColor="?polkaswapPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
